StartFontMetrics 2.0
Comment Converted at Thu Apr  7 14:59:39 2011 by ttf2afm from font file `GoudyStMTT.ttf'
FontName GoudyStMTT
FullName Sorts Mill Goudy TT
FamilyName Sorts Mill Goudy TT
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -367 -438 1106 960
UnderlinePosition -123
UnderlineThickness 49
Version Version 003.001 
Notice Copyright (c) 2009 Barry Schwartz
EncodingScheme FontSpecific
Ascender 960
Descender -438
StartCharMetrics 626
C 0 ; WX 439 ; N grave ; B 109 480 258 662 ;
C 1 ; WX 439 ; N acute ; B 181 480 329 662 ;
C 2 ; WX 439 ; N circumflex ; B 107 492 333 648 ;
C 3 ; WX 439 ; N tilde ; B 72 522 366 644 ;
C 4 ; WX 439 ; N dieresis ; B 103 538 358 642 ;
C 5 ; WX 439 ; N hungarumlaut ; B 112 480 419 662 ;
C 6 ; WX 439 ; N ring ; B 143 510 295 668 ;
C 7 ; WX 439 ; N caron ; B 107 492 333 648 ;
C 8 ; WX 439 ; N breve ; B 106 501 343 630 ;
C 9 ; WX 439 ; N macron ; B 113 563 325 608 ;
C 10 ; WX 439 ; N dotaccent ; B 173 533 270 645 ;
C 11 ; WX 439 ; N cedilla ; B 170 -201 272 -44 ;
C 13 ; WX 264 ; N quotesinglbase ; B 56 -62 190 225 ;
C 14 ; WX 228 ; N guilsinglleft ; B 20 84 188 349 ;
C 15 ; WX 228 ; N guilsinglright ; B 39 84 208 349 ;
C 16 ; WX 459 ; N quotedblleft ; B 73 427 403 713 ;
C 17 ; WX 459 ; N quotedblright ; B 56 427 386 713 ;
C 18 ; WX 459 ; N quotedblbase ; B 56 -62 386 225 ;
C 19 ; WX 360 ; N guillemotleft ; B 20 84 321 349 ;
C 20 ; WX 360 ; N guillemotright ; B 39 84 340 349 ;
C 21 ; WX 500 ; N endash ; B 0 185 500 238 ;
C 22 ; WX 1000 ; N emdash ; B 0 185 1000 238 ;
C 25 ; WX 284 ; N dotlessi ; B 36 -7 262 439 ;
C 33 ; WX 276 ; N exclam ; B 68 -13 218 689 ;
C 34 ; WX 459 ; N quotedbl ; B 56 427 386 713 ;
C 35 ; WX 533 ; N numbersign ; B 59 -66 475 550 ;
C 36 ; WX 533 ; N dollar ; B 64 -150 488 766 ;
C 37 ; WX 771 ; N percent ; B 59 -91 692 646 ;
C 38 ; WX 947 ; N ampersand ; B 59 -22 942 704 ;
C 39 ; WX 264 ; N quotesingle ; B 56 427 190 713 ;
C 40 ; WX 326 ; N parenleft ; B 73 -214 316 772 ;
C 41 ; WX 326 ; N parenright ; B 10 -214 253 772 ;
C 42 ; WX 431 ; N asterisk ; B 59 282 373 614 ;
C 43 ; WX 527 ; N plus ; B 31 -22 496 442 ;
C 44 ; WX 250 ; N comma ; B 54 -166 196 125 ;
C 45 ; WX 340 ; N hyphen ; B 44 124 296 268 ;
C 46 ; WX 252 ; N period ; B 54 -16 198 129 ;
C 47 ; WX 416 ; N slash ; B 20 -183 396 735 ;
C 48 ; WX 529 ; N zero ; B 39 -15 490 427 ;
C 49 ; WX 340 ; N one ; B 20 -4 320 419 ;
C 50 ; WX 468 ; N two ; B 29 -4 448 424 ;
C 51 ; WX 404 ; N three ; B 39 -204 358 424 ;
C 52 ; WX 504 ; N four ; B 10 -186 475 417 ;
C 53 ; WX 342 ; N five ; B -47 -205 322 452 ;
C 54 ; WX 497 ; N six ; B 44 -20 453 694 ;
C 55 ; WX 501 ; N seven ; B 23 -188 482 424 ;
C 56 ; WX 500 ; N eight ; B 39 -22 461 687 ;
C 57 ; WX 486 ; N nine ; B 39 -205 447 422 ;
C 58 ; WX 260 ; N colon ; B 59 -16 202 406 ;
C 59 ; WX 262 ; N semicolon ; B 59 -168 204 413 ;
C 60 ; WX 527 ; N less ; B 41 41 487 381 ;
C 61 ; WX 527 ; N equal ; B 31 90 496 330 ;
C 62 ; WX 527 ; N greater ; B 41 41 487 381 ;
C 63 ; WX 350 ; N question ; B 75 -9 313 673 ;
C 64 ; WX 821 ; N at ; B 44 -64 777 697 ;
C 65 ; WX 812 ; N A ; B 20 -4 792 724 ;
C 66 ; WX 630 ; N B ; B 20 -8 601 712 ;
C 67 ; WX 807 ; N C ; B 44 -20 736 714 ;
C 68 ; WX 792 ; N D ; B 20 -3 748 716 ;
C 69 ; WX 604 ; N E ; B 20 -5 584 713 ;
C 70 ; WX 554 ; N F ; B 20 -4 534 714 ;
C 71 ; WX 818 ; N G ; B 44 -17 789 719 ;
C 72 ; WX 791 ; N H ; B 20 -1 771 710 ;
C 73 ; WX 328 ; N I ; B 20 -1 309 710 ;
C 74 ; WX 290 ; N J ; B -45 -192 271 713 ;
C 75 ; WX 724 ; N K ; B 20 -1 705 708 ;
C 76 ; WX 603 ; N L ; B 20 -5 583 713 ;
C 77 ; WX 919 ; N M ; B 20 -4 899 710 ;
C 78 ; WX 798 ; N N ; B 20 -17 764 709 ;
C 79 ; WX 853 ; N O ; B 44 -16 809 722 ;
C 80 ; WX 564 ; N P ; B 20 -7 535 711 ;
C 81 ; WX 839 ; N Q ; B 45 -194 939 722 ;
C 82 ; WX 718 ; N R ; B 20 -8 713 715 ;
C 83 ; WX 596 ; N S ; B 59 -13 538 722 ;
C 84 ; WX 703 ; N T ; B 20 -4 683 718 ;
C 85 ; WX 815 ; N U ; B 20 -19 795 710 ;
C 86 ; WX 807 ; N V ; B 20 -30 787 711 ;
C 87 ; WX 1110 ; N W ; B 20 -30 1091 712 ;
C 88 ; WX 751 ; N X ; B 20 -1 731 714 ;
C 89 ; WX 712 ; N Y ; B 20 -3 692 705 ;
C 90 ; WX 563 ; N Z ; B 20 -2 543 708 ;
C 91 ; WX 287 ; N bracketleft ; B 78 -204 257 764 ;
C 92 ; WX 416 ; N backslash ; B 20 -183 396 735 ;
C 93 ; WX 287 ; N bracketright ; B 29 -204 208 764 ;
C 94 ; WX 333 ; N asciicircum ; B 29 321 293 521 ;
C 95 ; WX 213 ; N underscore ; B 0 -62 213 -17 ;
C 96 ; WX 264 ; N quoteleft ; B 73 427 208 713 ;
C 97 ; WX 461 ; N a ; B 48 -15 441 434 ;
C 98 ; WX 547 ; N b ; B 12 -17 508 756 ;
C 99 ; WX 452 ; N c ; B 39 -21 428 429 ;
C 100 ; WX 565 ; N d ; B 39 -14 545 758 ;
C 101 ; WX 466 ; N e ; B 39 -19 427 432 ;
C 102 ; WX 345 ; N f ; B 29 -6 382 747 ;
C 103 ; WX 488 ; N g ; B 39 -207 461 459 ;
C 104 ; WX 587 ; N h ; B 20 -3 567 758 ;
C 105 ; WX 284 ; N i ; B 36 -7 262 645 ;
C 106 ; WX 281 ; N j ; B 23 -200 211 642 ;
C 107 ; WX 545 ; N k ; B 0 -7 527 760 ;
C 108 ; WX 279 ; N l ; B 20 -5 260 756 ;
C 109 ; WX 827 ; N m ; B 31 -5 807 438 ;
C 110 ; WX 591 ; N n ; B 31 -1 571 442 ;
C 111 ; WX 547 ; N o ; B 39 -18 508 431 ;
C 112 ; WX 555 ; N p ; B 31 -200 516 445 ;
C 113 ; WX 559 ; N q ; B 39 -203 546 445 ;
C 114 ; WX 375 ; N r ; B 22 -3 361 444 ;
C 115 ; WX 393 ; N s ; B 55 -16 355 438 ;
C 116 ; WX 342 ; N t ; B 27 -10 326 520 ;
C 117 ; WX 576 ; N u ; B 29 -18 555 423 ;
C 118 ; WX 523 ; N v ; B 20 -14 504 427 ;
C 119 ; WX 748 ; N w ; B 20 -13 729 427 ;
C 120 ; WX 548 ; N x ; B 29 -2 519 425 ;
C 121 ; WX 498 ; N y ; B 20 -191 479 425 ;
C 122 ; WX 378 ; N z ; B 40 0 349 426 ;
C 123 ; WX 273 ; N braceleft ; B 42 -186 241 752 ;
C 124 ; WX 209 ; N bar ; B 78 -209 131 762 ;
C 125 ; WX 273 ; N braceright ; B 32 -186 231 752 ;
C 126 ; WX 380 ; N asciitilde ; B 29 156 351 269 ;
C 127 ; WX 340 ; N hyphen ; B 44 124 296 268 ;
C 128 ; WX 812 ; N Abreve ; B 20 -4 792 894 ;
C 129 ; WX 812 ; N Aogonek ; B 20 -204 792 724 ;
C 130 ; WX 807 ; N Cacute ; B 44 -20 736 926 ;
C 131 ; WX 807 ; N Ccaron ; B 44 -20 736 912 ;
C 132 ; WX 792 ; N Dcaron ; B 20 -3 748 912 ;
C 133 ; WX 604 ; N Ecaron ; B 20 -5 584 912 ;
C 134 ; WX 604 ; N Eogonek ; B 20 -204 584 713 ;
C 135 ; WX 818 ; N Gbreve ; B 44 -17 789 894 ;
C 136 ; WX 603 ; N Lacute ; B 20 -5 583 926 ;
C 137 ; WX 603 ; N Lcaron ; B 20 -5 583 753 ;
C 138 ; WX 603 ; N Lslash ; B 20 -5 583 713 ;
C 139 ; WX 798 ; N Nacute ; B 20 -17 764 926 ;
C 140 ; WX 798 ; N Ncaron ; B 20 -17 764 912 ;
C 143 ; WX 718 ; N Racute ; B 20 -8 713 926 ;
C 144 ; WX 718 ; N Rcaron ; B 20 -8 713 912 ;
C 145 ; WX 596 ; N Sacute ; B 59 -13 538 926 ;
C 146 ; WX 596 ; N Scaron ; B 59 -13 538 912 ;
C 147 ; WX 596 ; N Scedilla ; B 59 -201 538 722 ;
C 148 ; WX 703 ; N Tcaron ; B 20 -4 683 912 ;
C 151 ; WX 815 ; N Uring ; B 20 -19 795 932 ;
C 152 ; WX 712 ; N Ydieresis ; B 20 -3 692 906 ;
C 153 ; WX 563 ; N Zacute ; B 20 -2 543 926 ;
C 154 ; WX 563 ; N Zcaron ; B 20 -2 543 912 ;
C 156 ; WX 618 ; N IJ ; B 20 -192 599 713 ;
C 157 ; WX 328 ; N Idot ; B 20 -1 309 909 ;
C 158 ; WX 565 ; N dmacron ; B 39 -14 545 758 ;
C 159 ; WX 542 ; N section ; B 59 -181 483 720 ;
C 160 ; WX 461 ; N abreve ; B 48 -15 441 630 ;
C 161 ; WX 461 ; N aogonek ; B 48 -204 441 434 ;
C 162 ; WX 452 ; N cacute ; B 39 -21 428 662 ;
C 163 ; WX 452 ; N ccaron ; B 39 -21 428 648 ;
C 164 ; WX 565 ; N dcaron ; B 39 -14 630 758 ;
C 165 ; WX 466 ; N ecaron ; B 39 -19 427 648 ;
C 166 ; WX 466 ; N eogonek ; B 39 -204 427 432 ;
C 167 ; WX 488 ; N gbreve ; B 39 -207 461 630 ;
C 168 ; WX 279 ; N lacute ; B 20 -5 260 960 ;
C 169 ; WX 279 ; N lcaron ; B 20 -5 323 756 ;
C 170 ; WX 279 ; N lslash ; B 20 -5 260 756 ;
C 171 ; WX 591 ; N nacute ; B 31 -1 571 662 ;
C 172 ; WX 591 ; N ncaron ; B 31 -1 571 648 ;
C 175 ; WX 375 ; N racute ; B 22 -3 361 662 ;
C 176 ; WX 375 ; N rcaron ; B 22 -3 361 648 ;
C 177 ; WX 393 ; N sacute ; B 55 -16 355 662 ;
C 178 ; WX 393 ; N scaron ; B 55 -16 355 648 ;
C 179 ; WX 393 ; N scedilla ; B 55 -201 355 438 ;
C 180 ; WX 342 ; N tcaron ; B 27 -10 326 670 ;
C 183 ; WX 576 ; N uring ; B 29 -18 555 668 ;
C 184 ; WX 498 ; N ydieresis ; B 20 -191 479 642 ;
C 185 ; WX 378 ; N zacute ; B 40 0 349 662 ;
C 186 ; WX 378 ; N zcaron ; B 40 0 349 648 ;
C 188 ; WX 560 ; N ij ; B 36 -200 490 645 ;
C 189 ; WX 276 ; N exclamdown ; B 59 -13 208 689 ;
C 190 ; WX 350 ; N questiondown ; B 36 -9 274 673 ;
C 191 ; WX 557 ; N sterling ; B 20 -17 537 719 ;
C 192 ; WX 812 ; N Agrave ; B 20 -4 792 926 ;
C 193 ; WX 812 ; N Aacute ; B 20 -4 792 926 ;
C 194 ; WX 812 ; N Acircumflex ; B 20 -4 792 912 ;
C 195 ; WX 812 ; N Atilde ; B 20 -4 792 908 ;
C 196 ; WX 812 ; N Adieresis ; B 20 -4 792 906 ;
C 197 ; WX 812 ; N Aring ; B 20 -4 792 932 ;
C 198 ; WX 993 ; N AE ; B 20 -5 973 714 ;
C 199 ; WX 807 ; N Ccedilla ; B 44 -201 736 714 ;
C 200 ; WX 604 ; N Egrave ; B 20 -5 584 926 ;
C 201 ; WX 604 ; N Eacute ; B 20 -5 584 926 ;
C 202 ; WX 604 ; N Ecircumflex ; B 20 -5 584 912 ;
C 203 ; WX 604 ; N Edieresis ; B 20 -5 584 906 ;
C 204 ; WX 328 ; N Igrave ; B 20 -1 309 926 ;
C 205 ; WX 328 ; N Iacute ; B 20 -1 309 926 ;
C 206 ; WX 328 ; N Icircumflex ; B 20 -1 309 912 ;
C 207 ; WX 328 ; N Idieresis ; B 20 -1 309 906 ;
C 208 ; WX 792 ; N Eth ; B 20 -3 748 716 ;
C 209 ; WX 798 ; N Ntilde ; B 20 -17 764 908 ;
C 210 ; WX 853 ; N Ograve ; B 44 -16 809 926 ;
C 211 ; WX 853 ; N Oacute ; B 44 -16 809 926 ;
C 212 ; WX 853 ; N Ocircumflex ; B 44 -16 809 912 ;
C 213 ; WX 853 ; N Otilde ; B 44 -16 809 908 ;
C 214 ; WX 853 ; N Odieresis ; B 44 -16 809 906 ;
C 215 ; WX 1042 ; N OE ; B 44 -16 1023 722 ;
C 216 ; WX 853 ; N Oslash ; B 44 -120 809 808 ;
C 217 ; WX 815 ; N Ugrave ; B 20 -19 795 926 ;
C 218 ; WX 815 ; N Uacute ; B 20 -19 795 926 ;
C 219 ; WX 815 ; N Ucircumflex ; B 20 -19 795 912 ;
C 220 ; WX 815 ; N Udieresis ; B 20 -19 795 906 ;
C 221 ; WX 712 ; N Yacute ; B 20 -3 692 926 ;
C 222 ; WX 568 ; N Thorn ; B 20 -4 539 710 ;
C 224 ; WX 461 ; N agrave ; B 48 -15 441 662 ;
C 225 ; WX 461 ; N aacute ; B 48 -15 441 662 ;
C 226 ; WX 461 ; N acircumflex ; B 48 -15 441 648 ;
C 227 ; WX 461 ; N atilde ; B 48 -15 441 644 ;
C 228 ; WX 461 ; N adieresis ; B 48 -15 441 642 ;
C 229 ; WX 461 ; N aring ; B 48 -15 441 668 ;
C 230 ; WX 723 ; N ae ; B 48 -19 684 434 ;
C 231 ; WX 452 ; N ccedilla ; B 39 -201 428 429 ;
C 232 ; WX 466 ; N egrave ; B 39 -19 427 662 ;
C 233 ; WX 466 ; N eacute ; B 39 -19 427 662 ;
C 234 ; WX 466 ; N ecircumflex ; B 39 -19 427 648 ;
C 235 ; WX 466 ; N edieresis ; B 39 -19 427 642 ;
C 236 ; WX 284 ; N igrave ; B 14 -7 262 662 ;
C 237 ; WX 284 ; N iacute ; B 36 -7 262 662 ;
C 238 ; WX 284 ; N icircumflex ; B 12 -7 262 648 ;
C 239 ; WX 284 ; N idieresis ; B 8 -7 263 642 ;
C 240 ; WX 547 ; N eth ; B 39 -18 508 755 ;
C 241 ; WX 591 ; N ntilde ; B 31 -1 571 644 ;
C 242 ; WX 547 ; N ograve ; B 39 -18 508 662 ;
C 243 ; WX 547 ; N oacute ; B 39 -18 508 662 ;
C 244 ; WX 547 ; N ocircumflex ; B 39 -18 508 648 ;
C 245 ; WX 547 ; N otilde ; B 39 -18 508 644 ;
C 246 ; WX 547 ; N odieresis ; B 39 -18 508 642 ;
C 247 ; WX 859 ; N oe ; B 39 -19 820 432 ;
C 248 ; WX 547 ; N oslash ; B 39 -105 508 500 ;
C 249 ; WX 576 ; N ugrave ; B 29 -18 555 662 ;
C 250 ; WX 576 ; N uacute ; B 29 -18 555 662 ;
C 251 ; WX 576 ; N ucircumflex ; B 29 -18 555 648 ;
C 252 ; WX 576 ; N udieresis ; B 29 -18 555 642 ;
C 253 ; WX 498 ; N yacute ; B 20 -191 479 662 ;
C 254 ; WX 544 ; N thorn ; B 20 -200 505 756 ;
C 255 ; WX 527 ; N germandbls ; B 20 -14 490 722 ;
C -1 ; WX 396 ; N .notdef ; B 23 -64 357 710 ;
C -1 ; WX 0 ; N .null ; B 68 -13 218 689 ;
C -1 ; WX 333 ; N CR ; B 68 -13 218 689 ;
C -1 ; WX 213 ; N space ; B 68 -13 218 689 ;
C -1 ; WX 213 ; N uni00A0 ; B 59 -13 208 689 ;
C -1 ; WX 452 ; N cent ; B 39 -102 428 491 ;
C -1 ; WX 527 ; N currency ; B 20 17 507 505 ;
C -1 ; WX 712 ; N yen ; B 20 -4 692 705 ;
C -1 ; WX 208 ; N brokenbar ; B 78 -209 130 762 ;
C -1 ; WX 796 ; N copyright ; B 44 -21 756 692 ;
C -1 ; WX 302 ; N ordfeminine ; B 29 386 288 660 ;
C -1 ; WX 527 ; N logicalnot ; B 31 40 497 232 ;
C -1 ; WX 340 ; N uni00AD ; B 44 124 296 268 ;
C -1 ; WX 478 ; N registered ; B 29 337 449 757 ;
C -1 ; WX 259 ; N degree ; B 30 504 230 713 ;
C -1 ; WX 527 ; N plusminus ; B 31 73 496 510 ;
C -1 ; WX 337 ; N uni00B2 ; B 42 396 303 830 ;
C -1 ; WX 337 ; N uni00B3 ; B 40 383 297 824 ;
C -1 ; WX 536 ; N uni00B5 ; B 10 -199 506 421 ;
C -1 ; WX 505 ; N paragraph ; B 44 -185 458 718 ;
C -1 ; WX 252 ; N periodcentered ; B 77 275 173 387 ;
C -1 ; WX 337 ; N uni00B9 ; B 82 396 275 831 ;
C -1 ; WX 363 ; N ordmasculine ; B 29 384 334 658 ;
C -1 ; WX 913 ; N onequarter ; B 82 -91 898 654 ;
C -1 ; WX 913 ; N onehalf ; B 82 -91 879 654 ;
C -1 ; WX 913 ; N threequarters ; B 40 -91 898 650 ;
C -1 ; WX 527 ; N multiply ; B 88 35 438 385 ;
C -1 ; WX 527 ; N divide ; B 31 60 496 361 ;
C -1 ; WX 812 ; N Amacron ; B 20 -4 792 872 ;
C -1 ; WX 461 ; N amacron ; B 48 -15 441 608 ;
C -1 ; WX 807 ; N Ccircumflex ; B 44 -20 736 912 ;
C -1 ; WX 452 ; N ccircumflex ; B 39 -21 428 648 ;
C -1 ; WX 807 ; N Cdotaccent ; B 44 -20 736 909 ;
C -1 ; WX 452 ; N cdotaccent ; B 39 -21 428 645 ;
C -1 ; WX 792 ; N Dcroat ; B 20 -3 748 716 ;
C -1 ; WX 604 ; N Emacron ; B 20 -5 584 872 ;
C -1 ; WX 466 ; N emacron ; B 39 -19 427 608 ;
C -1 ; WX 604 ; N Ebreve ; B 20 -5 584 894 ;
C -1 ; WX 466 ; N ebreve ; B 39 -19 427 630 ;
C -1 ; WX 604 ; N Edotaccent ; B 20 -5 584 909 ;
C -1 ; WX 466 ; N edotaccent ; B 39 -19 427 645 ;
C -1 ; WX 818 ; N Gcircumflex ; B 44 -17 789 912 ;
C -1 ; WX 488 ; N gcircumflex ; B 39 -207 461 648 ;
C -1 ; WX 818 ; N Gdotaccent ; B 44 -17 789 909 ;
C -1 ; WX 488 ; N gdotaccent ; B 39 -207 461 645 ;
C -1 ; WX 818 ; N Gcommaaccent ; B 44 -201 789 719 ;
C -1 ; WX 488 ; N gcommaaccent ; B 39 -207 461 656 ;
C -1 ; WX 791 ; N Hcircumflex ; B 20 -1 771 912 ;
C -1 ; WX 587 ; N hcircumflex ; B 20 -3 567 912 ;
C -1 ; WX 791 ; N Hbar ; B 20 -1 771 710 ;
C -1 ; WX 587 ; N hbar ; B 20 -3 567 758 ;
C -1 ; WX 328 ; N Itilde ; B 2 -1 309 908 ;
C -1 ; WX 284 ; N itilde ; B -23 -7 271 644 ;
C -1 ; WX 328 ; N Imacron ; B 20 -1 309 872 ;
C -1 ; WX 284 ; N imacron ; B 18 -7 262 608 ;
C -1 ; WX 328 ; N Ibreve ; B 20 -1 309 894 ;
C -1 ; WX 284 ; N ibreve ; B 11 -7 262 630 ;
C -1 ; WX 328 ; N Iogonek ; B 20 -204 309 710 ;
C -1 ; WX 284 ; N iogonek ; B 36 -204 262 645 ;
C -1 ; WX 290 ; N Jcircumflex ; B -45 -192 271 912 ;
C -1 ; WX 281 ; N jcircumflex ; B 23 -200 253 648 ;
C -1 ; WX 724 ; N Kcommaaccent ; B 20 -201 705 708 ;
C -1 ; WX 545 ; N kcommaaccent ; B 0 -201 527 760 ;
C -1 ; WX 603 ; N Lcommaaccent ; B 20 -201 583 713 ;
C -1 ; WX 279 ; N lcommaaccent ; B 20 -201 260 756 ;
C -1 ; WX 603 ; N Ldot ; B 20 -5 583 713 ;
C -1 ; WX 507 ; N ldot ; B 20 -5 428 756 ;
C -1 ; WX 798 ; N Ncommaaccent ; B 20 -201 764 709 ;
C -1 ; WX 591 ; N ncommaaccent ; B 31 -201 571 442 ;
C -1 ; WX 825 ; N napostrophe ; B 56 -1 805 713 ;
C -1 ; WX 853 ; N Omacron ; B 44 -16 809 872 ;
C -1 ; WX 547 ; N omacron ; B 39 -18 508 608 ;
C -1 ; WX 853 ; N Obreve ; B 44 -16 809 894 ;
C -1 ; WX 547 ; N obreve ; B 39 -18 508 630 ;
C -1 ; WX 853 ; N Ohungarumlaut ; B 44 -16 809 926 ;
C -1 ; WX 547 ; N ohungarumlaut ; B 39 -18 508 662 ;
C -1 ; WX 718 ; N Rcommaaccent ; B 20 -201 713 715 ;
C -1 ; WX 375 ; N rcommaaccent ; B 22 -201 361 444 ;
C -1 ; WX 596 ; N Scircumflex ; B 59 -13 538 912 ;
C -1 ; WX 393 ; N scircumflex ; B 55 -16 355 648 ;
C -1 ; WX 703 ; N uni0162 ; B 20 -201 683 718 ;
C -1 ; WX 342 ; N uni0163 ; B 27 -201 326 520 ;
C -1 ; WX 703 ; N Tbar ; B 20 -4 683 718 ;
C -1 ; WX 342 ; N tbar ; B 27 -10 326 520 ;
C -1 ; WX 815 ; N Utilde ; B 20 -19 795 908 ;
C -1 ; WX 576 ; N utilde ; B 29 -18 555 644 ;
C -1 ; WX 815 ; N Umacron ; B 20 -19 795 872 ;
C -1 ; WX 576 ; N umacron ; B 29 -18 555 608 ;
C -1 ; WX 815 ; N Ubreve ; B 20 -19 795 894 ;
C -1 ; WX 576 ; N ubreve ; B 29 -18 555 630 ;
C -1 ; WX 815 ; N Uhungarumlaut ; B 20 -19 795 926 ;
C -1 ; WX 576 ; N uhungarumlaut ; B 29 -18 555 662 ;
C -1 ; WX 815 ; N Uogonek ; B 20 -204 795 710 ;
C -1 ; WX 576 ; N uogonek ; B 29 -204 555 423 ;
C -1 ; WX 1110 ; N Wcircumflex ; B 20 -30 1091 912 ;
C -1 ; WX 748 ; N wcircumflex ; B 20 -13 729 648 ;
C -1 ; WX 712 ; N Ycircumflex ; B 20 -3 692 912 ;
C -1 ; WX 498 ; N ycircumflex ; B 20 -191 479 648 ;
C -1 ; WX 563 ; N Zdotaccent ; B 20 -2 543 909 ;
C -1 ; WX 378 ; N zdotaccent ; B 40 0 349 645 ;
C -1 ; WX 239 ; N longs ; B 20 -6 339 747 ;
C -1 ; WX 317 ; N florin ; B -43 -179 384 750 ;
C -1 ; WX 596 ; N uni0218 ; B 59 -201 538 722 ;
C -1 ; WX 393 ; N uni0219 ; B 55 -201 355 438 ;
C -1 ; WX 703 ; N uni021A ; B 20 -201 683 718 ;
C -1 ; WX 342 ; N uni021B ; B 27 -201 326 520 ;
C -1 ; WX 281 ; N uni0237 ; B 23 -200 198 440 ;
C -1 ; WX 439 ; N uni02BB ; B 168 499 270 656 ;
C -1 ; WX 439 ; N afii57929 ; B 170 586 272 743 ;
C -1 ; WX 439 ; N uni02C0 ; B 107 492 333 648 ;
C -1 ; WX 439 ; N uni02C8 ; B 106 501 343 630 ;
C -1 ; WX 0 ; N gravecomb ; B -330 480 -181 662 ;
C -1 ; WX 0 ; N acutecomb ; B -258 480 -110 662 ;
C -1 ; WX 0 ; N uni0302 ; B -332 492 -106 648 ;
C -1 ; WX 0 ; N tildecomb ; B -367 522 -73 644 ;
C -1 ; WX 0 ; N uni0304 ; B -326 563 -114 608 ;
C -1 ; WX 0 ; N uni0306 ; B -333 501 -96 630 ;
C -1 ; WX 0 ; N uni0307 ; B -266 533 -169 645 ;
C -1 ; WX 0 ; N uni0308 ; B -336 538 -81 642 ;
C -1 ; WX 0 ; N uni030A ; B -296 510 -144 668 ;
C -1 ; WX 0 ; N uni030B ; B -327 480 -20 662 ;
C -1 ; WX 0 ; N uni030C ; B -332 492 -106 648 ;
C -1 ; WX 0 ; N uni0312 ; B -271 499 -169 656 ;
C -1 ; WX 0 ; N uni0315 ; B -269 586 -167 743 ;
C -1 ; WX 0 ; N uni0326 ; B -269 -201 -167 -44 ;
C -1 ; WX 0 ; N uni0327 ; B -269 -201 -167 -44 ;
C -1 ; WX 500 ; N uni2000 ; B 44 124 296 268 ;
C -1 ; WX 1000 ; N uni2001 ; B 44 124 296 268 ;
C -1 ; WX 500 ; N uni2002 ; B 44 124 296 268 ;
C -1 ; WX 1000 ; N uni2003 ; B 44 124 296 268 ;
C -1 ; WX 333 ; N uni2004 ; B 44 124 296 268 ;
C -1 ; WX 250 ; N uni2005 ; B 44 124 296 268 ;
C -1 ; WX 166 ; N uni2006 ; B 44 124 296 268 ;
C -1 ; WX 527 ; N uni2007 ; B 44 124 296 268 ;
C -1 ; WX 252 ; N uni2008 ; B 44 124 296 268 ;
C -1 ; WX 166 ; N uni2009 ; B 44 124 296 268 ;
C -1 ; WX 100 ; N uni200A ; B 44 124 296 268 ;
C -1 ; WX 0 ; N uni200B ; B 44 124 296 268 ;
C -1 ; WX 0 ; N afii61664 ; B 44 124 296 268 ;
C -1 ; WX 0 ; N afii301 ; B 44 124 296 268 ;
C -1 ; WX 0 ; N afii299 ; B 44 124 296 268 ;
C -1 ; WX 0 ; N afii300 ; B 44 124 296 268 ;
C -1 ; WX 340 ; N uni2010 ; B 44 124 296 268 ;
C -1 ; WX 340 ; N uni2011 ; B 44 124 296 268 ;
C -1 ; WX 527 ; N figuredash ; B 0 185 527 238 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 185 1000 238 ;
C -1 ; WX 264 ; N quoteright ; B 56 427 190 713 ;
C -1 ; WX 264 ; N quotereversed ; B 73 429 208 716 ;
C -1 ; WX 459 ; N uni201F ; B 74 427 403 713 ;
C -1 ; WX 557 ; N dagger ; B 63 -215 498 747 ;
C -1 ; WX 557 ; N daggerdbl ; B 59 -205 498 737 ;
C -1 ; WX 419 ; N bullet ; B 59 180 360 481 ;
C -1 ; WX 756 ; N ellipsis ; B 54 -16 702 129 ;
C -1 ; WX 166 ; N uni202F ; B 20 84 188 349 ;
C -1 ; WX 439 ; N uni203E ; B -141 -91 360 650 ;
C -1 ; WX 239 ; N fraction ; B -141 -91 360 650 ;
C -1 ; WX 222 ; N uni205F ; B 20 10 545 532 ;
C -1 ; WX 0 ; N uni2060 ; B 20 10 545 532 ;
C -1 ; WX 614 ; N Euro ; B 20 10 545 532 ;
C -1 ; WX 527 ; N minus ; B 31 188 496 232 ;
C -1 ; WX 0 ; N uniFEFF ; B 29 -1 647 748 ;
C -1 ; WX 607 ; N f_f ; B 29 -1 647 748 ;
C -1 ; WX 543 ; N f_i ; B 29 -7 524 735 ;
C -1 ; WX 542 ; N f_l ; B 28 -6 522 750 ;
C -1 ; WX 804 ; N f_f_i ; B 28 -6 784 738 ;
C -1 ; WX 808 ; N f_f_l ; B 28 -6 789 754 ;
C -1 ; WX 776 ; N c_t ; B 39 -19 760 571 ;
C -1 ; WX 522 ; N f_j ; B 29 -200 444 735 ;
C -1 ; WX 787 ; N f_f_j ; B 28 -200 706 738 ;
C -1 ; WX 836 ; N f_b ; B 28 -17 797 750 ;
C -1 ; WX 1095 ; N f_f_b ; B 28 -17 1056 754 ;
C -1 ; WX 864 ; N f_h ; B 28 -4 844 750 ;
C -1 ; WX 1126 ; N f_f_h ; B 28 -5 1106 754 ;
C -1 ; WX 830 ; N f_k ; B 28 -5 812 750 ;
C -1 ; WX 1090 ; N f_f_k ; B 28 -7 1072 754 ;
C -1 ; WX 800 ; N bullet.001 ; B 20 -10 780 718 ;
C -1 ; WX 580 ; N a.sc ; B 20 -1 560 479 ;
C -1 ; WX 479 ; N b.sc ; B 20 -8 459 459 ;
C -1 ; WX 521 ; N c.sc ; B 39 -17 487 469 ;
C -1 ; WX 591 ; N d.sc ; B 20 -7 552 458 ;
C -1 ; WX 460 ; N e.sc ; B 20 -9 431 463 ;
C -1 ; WX 412 ; N f.sc ; B 20 -4 393 460 ;
C -1 ; WX 528 ; N g.sc ; B 20 -17 504 471 ;
C -1 ; WX 597 ; N h.sc ; B 20 -2 577 459 ;
C -1 ; WX 295 ; N i.sc ; B 20 -3 275 459 ;
C -1 ; WX 264 ; N j.sc ; B 14 -197 244 458 ;
C -1 ; WX 582 ; N k.sc ; B 20 -2 577 459 ;
C -1 ; WX 439 ; N l.sc ; B 20 -7 429 458 ;
C -1 ; WX 692 ; N m.sc ; B 20 0 673 458 ;
C -1 ; WX 591 ; N n.sc ; B 20 -15 571 458 ;
C -1 ; WX 586 ; N o.sc ; B 39 -14 547 472 ;
C -1 ; WX 461 ; N p.sc ; B 20 -1 441 466 ;
C -1 ; WX 585 ; N q.sc ; B 39 -193 666 467 ;
C -1 ; WX 515 ; N r.sc ; B 20 -9 505 460 ;
C -1 ; WX 397 ; N s.sc ; B 39 -9 358 460 ;
C -1 ; WX 519 ; N t.sc ; B 20 -2 499 462 ;
C -1 ; WX 596 ; N u.sc ; B 20 -14 577 463 ;
C -1 ; WX 576 ; N v.sc ; B 20 -21 557 460 ;
C -1 ; WX 885 ; N w.sc ; B 28 -21 854 458 ;
C -1 ; WX 587 ; N x.sc ; B 20 -2 568 459 ;
C -1 ; WX 499 ; N y.sc ; B 20 -4 479 458 ;
C -1 ; WX 407 ; N z.sc ; B 39 -10 378 463 ;
C -1 ; WX 643 ; N ampersand.sc ; B 20 -24 638 453 ;
C -1 ; WX 527 ; N dollar.lining ; B 64 -152 482 775 ;
C -1 ; WX 527 ; N zero.lining ; B 42 -14 485 712 ;
C -1 ; WX 527 ; N one.lining ; B 136 -2 438 720 ;
C -1 ; WX 527 ; N two.lining ; B 66 0 481 719 ;
C -1 ; WX 527 ; N three.lining ; B 60 -22 468 710 ;
C -1 ; WX 527 ; N four.lining ; B 42 -89 504 710 ;
C -1 ; WX 527 ; N five.lining ; B 65 -29 463 726 ;
C -1 ; WX 527 ; N six.lining ; B 47 -21 480 723 ;
C -1 ; WX 527 ; N seven.lining ; B 77 -73 450 691 ;
C -1 ; WX 527 ; N eight.lining ; B 51 -20 476 710 ;
C -1 ; WX 527 ; N nine.lining ; B 57 -28 490 710 ;
C -1 ; WX 284 ; N i.TRK ; B 36 -7 262 645 ;
C -1 ; WX 582 ; N kcommaaccent.sc ; B 20 -201 577 459 ;
C -1 ; WX 439 ; N lcommaaccent.sc ; B 20 -201 429 458 ;
C -1 ; WX 591 ; N ncommaaccent.sc ; B 20 -201 571 458 ;
C -1 ; WX 515 ; N rcommaaccent.sc ; B 20 -201 505 460 ;
C -1 ; WX 528 ; N gcommaaccent.sc ; B 20 -201 504 471 ;
C -1 ; WX 397 ; N uni0219.sc ; B 39 -201 358 460 ;
C -1 ; WX 519 ; N uni021B.sc ; B 20 -201 499 462 ;
C -1 ; WX 521 ; N ccedilla.sc ; B 39 -201 487 469 ;
C -1 ; WX 397 ; N scedilla.sc ; B 39 -201 358 460 ;
C -1 ; WX 519 ; N uni0163.sc ; B 20 -201 499 462 ;
C -1 ; WX 580 ; N agrave.sc ; B 20 -1 560 703 ;
C -1 ; WX 460 ; N egrave.sc ; B 20 -9 431 703 ;
C -1 ; WX 295 ; N igrave.sc ; B 20 -3 275 703 ;
C -1 ; WX 586 ; N ograve.sc ; B 39 -14 547 703 ;
C -1 ; WX 596 ; N ugrave.sc ; B 20 -14 577 703 ;
C -1 ; WX 580 ; N aacute.sc ; B 20 -1 560 703 ;
C -1 ; WX 521 ; N cacute.sc ; B 39 -17 487 703 ;
C -1 ; WX 460 ; N eacute.sc ; B 20 -9 431 703 ;
C -1 ; WX 295 ; N iacute.sc ; B 20 -3 275 703 ;
C -1 ; WX 439 ; N lacute.sc ; B 20 -7 429 703 ;
C -1 ; WX 591 ; N nacute.sc ; B 20 -15 571 703 ;
C -1 ; WX 586 ; N oacute.sc ; B 39 -14 547 703 ;
C -1 ; WX 515 ; N racute.sc ; B 20 -9 505 703 ;
C -1 ; WX 397 ; N sacute.sc ; B 39 -9 358 703 ;
C -1 ; WX 596 ; N uacute.sc ; B 20 -14 577 703 ;
C -1 ; WX 499 ; N yacute.sc ; B 20 -4 479 703 ;
C -1 ; WX 407 ; N zacute.sc ; B 39 -10 378 703 ;
C -1 ; WX 580 ; N atilde.sc ; B 20 -1 560 685 ;
C -1 ; WX 295 ; N itilde.sc ; B -8 -3 286 685 ;
C -1 ; WX 591 ; N ntilde.sc ; B 20 -15 571 685 ;
C -1 ; WX 586 ; N otilde.sc ; B 39 -14 547 685 ;
C -1 ; WX 596 ; N utilde.sc ; B 20 -14 577 685 ;
C -1 ; WX 580 ; N adieresis.sc ; B 20 -1 560 683 ;
C -1 ; WX 460 ; N edieresis.sc ; B 20 -9 431 683 ;
C -1 ; WX 295 ; N idieresis.sc ; B 20 -3 278 683 ;
C -1 ; WX 586 ; N odieresis.sc ; B 39 -14 547 683 ;
C -1 ; WX 596 ; N udieresis.sc ; B 20 -14 577 683 ;
C -1 ; WX 499 ; N ydieresis.sc ; B 20 -4 479 683 ;
C -1 ; WX 580 ; N aring.sc ; B 20 -1 560 709 ;
C -1 ; WX 596 ; N uring.sc ; B 20 -14 577 709 ;
C -1 ; WX 580 ; N acircumflex.sc ; B 20 -1 560 689 ;
C -1 ; WX 521 ; N ccircumflex.sc ; B 39 -17 487 689 ;
C -1 ; WX 460 ; N ecircumflex.sc ; B 20 -9 431 689 ;
C -1 ; WX 528 ; N gcircumflex.sc ; B 20 -17 504 689 ;
C -1 ; WX 597 ; N hcircumflex.sc ; B 20 -2 577 689 ;
C -1 ; WX 295 ; N icircumflex.sc ; B 20 -3 275 689 ;
C -1 ; WX 264 ; N jcircumflex.sc ; B 14 -197 251 689 ;
C -1 ; WX 586 ; N ocircumflex.sc ; B 39 -14 547 689 ;
C -1 ; WX 397 ; N scircumflex.sc ; B 39 -9 358 689 ;
C -1 ; WX 596 ; N ucircumflex.sc ; B 20 -14 577 689 ;
C -1 ; WX 885 ; N wcircumflex.sc ; B 28 -21 854 689 ;
C -1 ; WX 499 ; N ycircumflex.sc ; B 20 -4 479 689 ;
C -1 ; WX 580 ; N abreve.sc ; B 20 -1 560 671 ;
C -1 ; WX 460 ; N ebreve.sc ; B 20 -9 431 671 ;
C -1 ; WX 528 ; N gbreve.sc ; B 20 -17 504 671 ;
C -1 ; WX 295 ; N ibreve.sc ; B 20 -3 275 671 ;
C -1 ; WX 586 ; N obreve.sc ; B 39 -14 547 671 ;
C -1 ; WX 596 ; N ubreve.sc ; B 20 -14 577 671 ;
C -1 ; WX 521 ; N cdotaccent.sc ; B 39 -17 487 686 ;
C -1 ; WX 460 ; N edotaccent.sc ; B 20 -9 431 686 ;
C -1 ; WX 528 ; N gdotaccent.sc ; B 20 -17 504 686 ;
C -1 ; WX 407 ; N zdotaccent.sc ; B 39 -10 378 686 ;
C -1 ; WX 295 ; N i.TRK.sc ; B 20 -3 275 686 ;
C -1 ; WX 521 ; N ccaron.sc ; B 39 -17 487 689 ;
C -1 ; WX 591 ; N dcaron.sc ; B 20 -7 552 689 ;
C -1 ; WX 460 ; N ecaron.sc ; B 20 -9 431 689 ;
C -1 ; WX 591 ; N ncaron.sc ; B 20 -15 571 689 ;
C -1 ; WX 515 ; N rcaron.sc ; B 20 -9 505 689 ;
C -1 ; WX 397 ; N scaron.sc ; B 39 -9 358 689 ;
C -1 ; WX 519 ; N tcaron.sc ; B 20 -2 499 689 ;
C -1 ; WX 407 ; N zcaron.sc ; B 39 -10 378 689 ;
C -1 ; WX 439 ; N lcaron.sc ; B 20 -7 429 499 ;
C -1 ; WX 580 ; N amacron.sc ; B 20 -1 560 649 ;
C -1 ; WX 460 ; N emacron.sc ; B 20 -9 431 649 ;
C -1 ; WX 295 ; N imacron.sc ; B 20 -3 275 649 ;
C -1 ; WX 586 ; N omacron.sc ; B 39 -14 547 649 ;
C -1 ; WX 596 ; N umacron.sc ; B 20 -14 577 649 ;
C -1 ; WX 586 ; N ohungarumlaut.sc ; B 39 -14 547 703 ;
C -1 ; WX 596 ; N uhungarumlaut.sc ; B 20 -14 577 703 ;
C -1 ; WX 459 ; N thorn.sc ; B 20 -1 440 459 ;
C -1 ; WX 591 ; N eth.sc ; B 20 -7 552 458 ;
C -1 ; WX 591 ; N dcroat.sc ; B 20 -7 552 458 ;
C -1 ; WX 597 ; N hbar.sc ; B 20 -2 577 459 ;
C -1 ; WX 519 ; N tbar.sc ; B 20 -2 499 462 ;
C -1 ; WX 734 ; N ae.sc ; B 20 -9 705 463 ;
C -1 ; WX 750 ; N oe.sc ; B 39 -14 721 472 ;
C -1 ; WX 439 ; N lslash.sc ; B 20 -7 429 458 ;
C -1 ; WX 580 ; N aogonek.sc ; B 20 -204 560 479 ;
C -1 ; WX 460 ; N eogonek.sc ; B 20 -204 431 463 ;
C -1 ; WX 295 ; N iogonek.sc ; B 20 -204 275 459 ;
C -1 ; WX 596 ; N uogonek.sc ; B 20 -204 577 463 ;
C -1 ; WX 337 ; N dollar.lining.sup ; B 34 304 311 866 ;
C -1 ; WX 337 ; N zero.lining.sup ; B 26 387 311 825 ;
C -1 ; WX 337 ; N one.lining.sup ; B 82 396 275 831 ;
C -1 ; WX 337 ; N two.lining.sup ; B 42 396 303 830 ;
C -1 ; WX 337 ; N three.lining.sup ; B 40 383 297 824 ;
C -1 ; WX 337 ; N four.lining.sup ; B 19 343 322 824 ;
C -1 ; WX 337 ; N five.lining.sup ; B 47 376 290 840 ;
C -1 ; WX 337 ; N six.lining.sup ; B 27 382 310 833 ;
C -1 ; WX 337 ; N seven.lining.sup ; B 56 343 281 813 ;
C -1 ; WX 337 ; N eight.lining.sup ; B 36 383 301 824 ;
C -1 ; WX 337 ; N nine.lining.sup ; B 31 380 314 824 ;
C -1 ; WX 337 ; N dollar.lining.sub ; B 34 -403 311 159 ;
C -1 ; WX 337 ; N zero.lining.sub ; B 26 -320 311 118 ;
C -1 ; WX 337 ; N one.lining.sub ; B 82 -311 275 124 ;
C -1 ; WX 337 ; N two.lining.sub ; B 42 -311 303 123 ;
C -1 ; WX 337 ; N three.lining.sub ; B 40 -324 297 117 ;
C -1 ; WX 337 ; N four.lining.sub ; B 19 -364 322 117 ;
C -1 ; WX 337 ; N five.lining.sub ; B 47 -331 290 133 ;
C -1 ; WX 337 ; N six.lining.sub ; B 27 -325 310 126 ;
C -1 ; WX 337 ; N seven.lining.sub ; B 56 -364 281 106 ;
C -1 ; WX 337 ; N eight.lining.sub ; B 36 -324 301 117 ;
C -1 ; WX 337 ; N nine.lining.sub ; B 31 -327 314 117 ;
C -1 ; WX 155 ; N comma.sub ; B 29 -431 125 -212 ;
C -1 ; WX 167 ; N period.sub ; B 29 -322 138 -212 ;
C -1 ; WX 155 ; N comma.sup ; B 29 276 125 495 ;
C -1 ; WX 167 ; N period.sup ; B 29 385 138 495 ;
C -1 ; WX 162 ; N parenleft.sup ; B 39 269 191 861 ;
C -1 ; WX 162 ; N parenright.sup ; B -29 269 123 861 ;
C -1 ; WX 125 ; N bracketleft.sup ; B 39 275 154 856 ;
C -1 ; WX 125 ; N bracketright.sup ; B -29 275 85 856 ;
C -1 ; WX 162 ; N parenleft.sub ; B 39 -438 191 154 ;
C -1 ; WX 162 ; N parenright.sub ; B -29 -438 123 154 ;
C -1 ; WX 125 ; N bracketleft.sub ; B 39 -432 154 149 ;
C -1 ; WX 125 ; N bracketright.sub ; B -29 -432 85 149 ;
C -1 ; WX 337 ; N zero.lining.numer ; B 26 210 311 648 ;
C -1 ; WX 337 ; N one.lining.numer ; B 82 219 275 654 ;
C -1 ; WX 337 ; N two.lining.numer ; B 42 219 303 653 ;
C -1 ; WX 337 ; N three.lining.numer ; B 40 206 297 647 ;
C -1 ; WX 337 ; N four.lining.numer ; B 19 166 322 647 ;
C -1 ; WX 337 ; N five.lining.numer ; B 47 199 290 663 ;
C -1 ; WX 337 ; N six.lining.numer ; B 27 205 310 656 ;
C -1 ; WX 337 ; N seven.lining.numer ; B 56 166 281 636 ;
C -1 ; WX 337 ; N eight.lining.numer ; B 36 206 301 647 ;
C -1 ; WX 337 ; N nine.lining.numer ; B 31 203 314 647 ;
C -1 ; WX 337 ; N zero.lining.denom ; B 26 1 311 439 ;
C -1 ; WX 337 ; N one.lining.denom ; B 82 10 275 445 ;
C -1 ; WX 337 ; N two.lining.denom ; B 42 10 303 444 ;
C -1 ; WX 337 ; N three.lining.denom ; B 40 -3 297 438 ;
C -1 ; WX 337 ; N four.lining.denom ; B 19 -43 322 438 ;
C -1 ; WX 337 ; N five.lining.denom ; B 47 -10 290 454 ;
C -1 ; WX 337 ; N six.lining.denom ; B 27 -4 310 447 ;
C -1 ; WX 337 ; N seven.lining.denom ; B 56 -43 281 427 ;
C -1 ; WX 337 ; N eight.lining.denom ; B 36 -3 301 438 ;
C -1 ; WX 337 ; N nine.lining.denom ; B 31 -6 314 438 ;
C -1 ; WX 155 ; N comma.numer ; B 29 99 125 318 ;
C -1 ; WX 167 ; N period.numer ; B 29 208 138 318 ;
C -1 ; WX 155 ; N comma.denom ; B 29 -110 125 109 ;
C -1 ; WX 167 ; N period.denom ; B 29 -1 138 109 ;
C -1 ; WX 340 ; N hyphen.uppercase ; B 44 246 296 390 ;
C -1 ; WX 340 ; N uni00AD.uppercase ; B 44 246 296 390 ;
C -1 ; WX 340 ; N uni2010.uppercase ; B 44 246 296 390 ;
C -1 ; WX 340 ; N uni2011.uppercase ; B 44 246 296 390 ;
C -1 ; WX 527 ; N figuredash.uppercase ; B 0 307 527 360 ;
C -1 ; WX 500 ; N endash.uppercase ; B 0 307 500 360 ;
C -1 ; WX 1000 ; N emdash.uppercase ; B 0 307 1000 360 ;
C -1 ; WX 1000 ; N afii00208.uppercase ; B 0 307 1000 360 ;
C -1 ; WX 326 ; N parenleft.uppercase ; B 73 -155 316 831 ;
C -1 ; WX 326 ; N parenright.uppercase ; B 10 -155 253 831 ;
C -1 ; WX 287 ; N bracketleft.uppercase ; B 78 -146 257 822 ;
C -1 ; WX 287 ; N bracketright.uppercase ; B 29 -146 208 822 ;
C -1 ; WX 273 ; N braceleft.uppercase ; B 42 -127 241 811 ;
C -1 ; WX 273 ; N braceright.uppercase ; B 32 -127 231 811 ;
C -1 ; WX 174 ; N periodcentered.sc ; B 38 168 134 279 ;
C -1 ; WX 471 ; N ldot.sc ; B 20 -7 431 458 ;
C -1 ; WX 360 ; N guillemotleft.uppercase ; B 20 206 321 471 ;
C -1 ; WX 360 ; N guillemotright.uppercase ; B 39 206 340 471 ;
C -1 ; WX 228 ; N guilsinglleft.uppercase ; B 20 206 188 471 ;
C -1 ; WX 228 ; N guilsinglright.uppercase ; B 39 206 208 471 ;
C -1 ; WX 586 ; N oslash.sc ; B 39 -105 547 533 ;
C -1 ; WX 1000 ; N equal.ref1 ; B 31 90 496 135 ;
C -1 ; WX 1000 ; N j.ref1 ; B 116 538 211 642 ;
C -1 ; WX 1000 ; N guillemotleft.ref1 ; B 152 84 321 349 ;
C -1 ; WX 1000 ; N divide.ref1 ; B 212 60 299 361 ;
C -1 ; WX 1000 ; N quotedblleft.ref1 ; B 269 427 403 713 ;
C -1 ; WX 1000 ; N quotedblright.ref1 ; B 251 427 386 713 ;
C -1 ; WX 1000 ; N quotedblbase.ref1 ; B 251 -62 386 225 ;
EndCharMetrics
EndFontMetrics
