(VTITLE Created by `ttf2tfm Univers.ttf -v Univers.vpl Univers.tfm')
(COMMENT Please change VTITLE if you edit this file)
(FAMILY TeX-Univers)
(CODINGSCHEME Unspecified + TeX text)
(COMMENT The following `HEADER' lines are equivalent to the string)
(COMMENT   "Created by `ttf2tfm Univers.ttf -v Univers.vpl Univers.tfm'")
(HEADER D 18 O 7320671145)
(HEADER D 19 O 14135062544)
(HEADER D 20 O 4030474440)
(HEADER D 21 O 14035072146)
(HEADER D 22 O 6235063155)
(HEADER D 23 O 4025267151)
(HEADER D 24 O 16631271163)
(HEADER D 25 O 5635072146)
(HEADER D 26 O 4013273040)
(HEADER D 27 O 12533464566)
(HEADER D 28 O 14534471456)
(HEADER D 29 O 16634066040)
(HEADER D 30 O 12533464566)
(HEADER D 31 O 14534471456)
(HEADER D 32 O 16431466447)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 290)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 505)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME Univers)
   )
(LIGTABLE
   (LABEL O 14) (comment Kcedilla)
   (KRN O 234 R -24) (comment ecaron)
   (KRN O 232 R -24) (comment eogonek)
   (KRN O 230 R -24) (comment edot)
   (KRN O 226 R -24) (comment ebreve)
   (KRN O 224 R -24) (comment emacron)
   (KRN O 377 R -36) (comment ydieresis)
   (KRN O 375 R -36) (comment yacute)
   (KRN O 374 R -24) (comment udieresis)
   (KRN O 373 R -24) (comment ucircumflex)
   (KRN O 372 R -24) (comment uacute)
   (KRN O 371 R -24) (comment ugrave)
   (KRN O 366 R -24) (comment odieresis)
   (KRN O 365 R -24) (comment otilde)
   (KRN O 364 R -24) (comment ocircumflex)
   (KRN O 363 R -24) (comment oacute)
   (KRN O 362 R -24) (comment ograve)
   (KRN O 353 R -24) (comment edieresis)
   (KRN O 352 R -24) (comment ecircumflex)
   (KRN O 351 R -24) (comment eacute)
   (KRN O 350 R -24) (comment egrave)
   (KRN O 334 R -12) (comment Udieresis)
   (KRN O 333 R -12) (comment Ucircumflex)
   (KRN O 332 R -12) (comment Uacute)
   (KRN O 331 R -12) (comment Ugrave)
   (KRN O 326 R -32) (comment Odieresis)
   (KRN O 325 R -32) (comment Otilde)
   (KRN O 324 R -32) (comment Ocircumflex)
   (KRN O 323 R -32) (comment Oacute)
   (KRN O 322 R -32) (comment Ograve)
   (KRN C y R -36)
   (KRN C u R -24)
   (KRN C o R -24)
   (KRN C e R -24)
   (KRN C U R -12)
   (KRN C O R -32)
   (KRN O 55 R -32) (comment hyphen)
   (STOP)
   (LABEL O 21) (comment kcedilla)
   (KRN O 234 R -24) (comment ecaron)
   (KRN O 232 R -24) (comment eogonek)
   (KRN O 230 R -24) (comment edot)
   (KRN O 226 R -24) (comment ebreve)
   (KRN O 224 R -24) (comment emacron)
   (KRN O 374 R -12) (comment udieresis)
   (KRN O 373 R -12) (comment ucircumflex)
   (KRN O 372 R -12) (comment uacute)
   (KRN O 371 R -12) (comment ugrave)
   (KRN O 366 R -24) (comment odieresis)
   (KRN O 365 R -24) (comment otilde)
   (KRN O 364 R -24) (comment ocircumflex)
   (KRN O 363 R -24) (comment oacute)
   (KRN O 362 R -24) (comment ograve)
   (KRN O 353 R -24) (comment edieresis)
   (KRN O 352 R -24) (comment ecircumflex)
   (KRN O 351 R -24) (comment eacute)
   (KRN O 350 R -24) (comment egrave)
   (KRN C u R -12)
   (KRN C o R -24)
   (KRN C e R -24)
   (STOP)
   (LABEL O 25) (comment Lacute)
   (KRN O 377 R -60) (comment ydieresis)
   (KRN O 375 R -60) (comment yacute)
   (KRN O 335 R -93) (comment Yacute)
   (KRN O 334 R -18) (comment Udieresis)
   (KRN O 333 R -18) (comment Ucircumflex)
   (KRN O 332 R -18) (comment Uacute)
   (KRN O 331 R -18) (comment Ugrave)
   (KRN O 326 R -36) (comment Odieresis)
   (KRN O 325 R -36) (comment Otilde)
   (KRN O 324 R -36) (comment Ocircumflex)
   (KRN O 323 R -36) (comment Oacute)
   (KRN O 322 R -36) (comment Ograve)
   (KRN C y R -60)
   (KRN C Y R -93)
   (KRN C W R -61)
   (KRN C V R -77)
   (KRN C U R -18)
   (KRN C T R -93)
   (KRN C O R -36)
   (KRN O 55 R -79) (comment hyphen)
   (STOP)
   (LABEL O 27) (comment Lcedilla)
   (KRN O 377 R -60) (comment ydieresis)
   (KRN O 375 R -60) (comment yacute)
   (KRN O 335 R -93) (comment Yacute)
   (KRN O 334 R -18) (comment Udieresis)
   (KRN O 333 R -18) (comment Ucircumflex)
   (KRN O 332 R -18) (comment Uacute)
   (KRN O 331 R -18) (comment Ugrave)
   (KRN O 326 R -36) (comment Odieresis)
   (KRN O 325 R -36) (comment Otilde)
   (KRN O 324 R -36) (comment Ocircumflex)
   (KRN O 323 R -36) (comment Oacute)
   (KRN O 322 R -36) (comment Ograve)
   (KRN C y R -60)
   (KRN C Y R -93)
   (KRN C W R -61)
   (KRN C V R -77)
   (KRN C U R -18)
   (KRN C T R -93)
   (KRN C O R -36)
   (KRN O 55 R -79) (comment hyphen)
   (STOP)
   (LABEL O 36) (comment Lcaron)
   (KRN O 377 R -60) (comment ydieresis)
   (KRN O 375 R -60) (comment yacute)
   (KRN O 335 R -93) (comment Yacute)
   (KRN O 334 R -18) (comment Udieresis)
   (KRN O 333 R -18) (comment Ucircumflex)
   (KRN O 332 R -18) (comment Uacute)
   (KRN O 331 R -18) (comment Ugrave)
   (KRN O 326 R -36) (comment Odieresis)
   (KRN O 325 R -36) (comment Otilde)
   (KRN O 324 R -36) (comment Ocircumflex)
   (KRN O 323 R -36) (comment Oacute)
   (KRN O 322 R -36) (comment Ograve)
   (KRN C y R -60)
   (KRN C Y R -93)
   (KRN C W R -61)
   (KRN C V R -77)
   (KRN C U R -18)
   (KRN C T R -93)
   (KRN C O R -36)
   (KRN O 55 R -79) (comment hyphen)
   (STOP)
   (LABEL O 47) (comment lcaron)
   (KRN O 47 R 70) (comment lcaron)
   (KRN O 33 R 70) (comment lcedilla)
   (KRN O 26 R 70) (comment lacute)
   (KRN O 21 R 70) (comment kcedilla)
   (KRN O 13 R 54) (comment jcircumflex)
   (KRN O 11 R 54) (comment ij)
   (KRN O 6 R 54) (comment iogonek)
   (KRN O 4 R 54) (comment ibreve)
   (KRN O 2 R 54) (comment imacron)
   (KRN O 0 R 54) (comment itilde)
   (KRN O 330 R 70) (comment hcircumflex)
   (KRN O 357 R 54) (comment idieresis)
   (KRN O 356 R 54) (comment icircumflex)
   (KRN O 355 R 54) (comment iacute)
   (KRN O 354 R 54) (comment igrave)
   (KRN C t R 54)
   (KRN C l R 70)
   (KRN C k R 70)
   (KRN C j R 54)
   (KRN C i R 54)
   (KRN C h R 70)
   (KRN C f R 44)
   (KRN C b R 70)
   (KRN O 77 R 66) (comment question)
   (KRN O 15 R 108) (comment quotesingle)
   (KRN O 42 R 108) (comment quotedbl)
   (KRN O 41 R 36) (comment exclam)
   (STOP)
   (LABEL O 50) (comment parenleft)
   (KRN O 13 R 50) (comment jcircumflex)
   (KRN C j R 50)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (KRN O 335 R -112) (comment Yacute)
   (KRN C Y R -112)
   (KRN C X R -80)
   (KRN C W R -48)
   (KRN C V R -80)
   (KRN C T R -124)
   (STOP)
   (LABEL O 56) (comment period)
   (KRN O 335 R -96) (comment Yacute)
   (KRN C Y R -96)
   (KRN C W R -60)
   (KRN C V R -60)
   (KRN C T R -96)
   (STOP)
   (LABEL C A)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN O 335 R -77) (comment Yacute)
   (KRN O 334 R -16) (comment Udieresis)
   (KRN O 333 R -16) (comment Ucircumflex)
   (KRN O 332 R -16) (comment Uacute)
   (KRN O 331 R -16) (comment Ugrave)
   (KRN O 326 R -16) (comment Odieresis)
   (KRN O 325 R -16) (comment Otilde)
   (KRN O 324 R -16) (comment Ocircumflex)
   (KRN O 323 R -16) (comment Oacute)
   (KRN O 322 R -16) (comment Ograve)
   (KRN C y R -12)
   (KRN C w R -12)
   (KRN C v R -24)
   (KRN C Y R -77)
   (KRN C W R -32)
   (KRN C V R -61)
   (KRN C U R -16)
   (KRN C T R -80)
   (KRN C O R -16)
   (STOP)
   (LABEL C B)
   (KRN O 205 R -13) (comment Aogonek)
   (KRN O 203 R -13) (comment Abreve)
   (KRN O 201 R -13) (comment Amacron)
   (KRN O 335 R -12) (comment Yacute)
   (KRN O 305 R -13) (comment Aring)
   (KRN O 304 R -13) (comment Adieresis)
   (KRN O 303 R -13) (comment Atilde)
   (KRN O 302 R -13) (comment Acircumflex)
   (KRN O 301 R -13) (comment Aacute)
   (KRN O 300 R -13) (comment Agrave)
   (KRN C Y R -12)
   (KRN C A R -13)
   (STOP)
   (LABEL C C)
   (KRN O 205 R -29) (comment Aogonek)
   (KRN O 203 R -29) (comment Abreve)
   (KRN O 201 R -29) (comment Amacron)
   (KRN O 305 R -29) (comment Aring)
   (KRN O 304 R -29) (comment Adieresis)
   (KRN O 303 R -29) (comment Atilde)
   (KRN O 302 R -29) (comment Acircumflex)
   (KRN O 301 R -29) (comment Aacute)
   (KRN O 300 R -29) (comment Agrave)
   (KRN C A R -29)
   (STOP)
   (LABEL C D)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 335 R -22) (comment Yacute)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C Y R -22)
   (KRN C V R -16)
   (KRN C T R -36)
   (KRN C A R -16)
   (STOP)
   (LABEL C F)
   (KRN O 12 R -84) (comment Jcircumflex)
   (KRN O 234 R -12) (comment ecaron)
   (KRN O 232 R -12) (comment eogonek)
   (KRN O 230 R -12) (comment edot)
   (KRN O 226 R -12) (comment ebreve)
   (KRN O 224 R -12) (comment emacron)
   (KRN O 206 R -12) (comment aogonek)
   (KRN O 205 R -51) (comment Aogonek)
   (KRN O 204 R -12) (comment abreve)
   (KRN O 203 R -51) (comment Abreve)
   (KRN O 202 R -12) (comment amacron)
   (KRN O 201 R -51) (comment Amacron)
   (KRN O 353 R -12) (comment edieresis)
   (KRN O 352 R -12) (comment ecircumflex)
   (KRN O 351 R -12) (comment eacute)
   (KRN O 350 R -12) (comment egrave)
   (KRN O 345 R -12) (comment aring)
   (KRN O 344 R -12) (comment adieresis)
   (KRN O 343 R -12) (comment atilde)
   (KRN O 342 R -12) (comment acircumflex)
   (KRN O 341 R -12) (comment aacute)
   (KRN O 340 R -12) (comment agrave)
   (KRN O 305 R -51) (comment Aring)
   (KRN O 304 R -51) (comment Adieresis)
   (KRN O 303 R -51) (comment Atilde)
   (KRN O 302 R -51) (comment Acircumflex)
   (KRN O 301 R -51) (comment Aacute)
   (KRN O 300 R -51) (comment Agrave)
   (KRN C e R -12)
   (KRN C a R -12)
   (KRN C J R -84)
   (KRN C A R -51)
   (KRN O 56 R -120) (comment period)
   (KRN O 55 R -24) (comment hyphen)
   (KRN O 54 R -120) (comment comma)
   (STOP)
   (LABEL C K)
   (KRN O 234 R -24) (comment ecaron)
   (KRN O 232 R -24) (comment eogonek)
   (KRN O 230 R -24) (comment edot)
   (KRN O 226 R -24) (comment ebreve)
   (KRN O 224 R -24) (comment emacron)
   (KRN O 377 R -36) (comment ydieresis)
   (KRN O 375 R -36) (comment yacute)
   (KRN O 374 R -24) (comment udieresis)
   (KRN O 373 R -24) (comment ucircumflex)
   (KRN O 372 R -24) (comment uacute)
   (KRN O 371 R -24) (comment ugrave)
   (KRN O 366 R -24) (comment odieresis)
   (KRN O 365 R -24) (comment otilde)
   (KRN O 364 R -24) (comment ocircumflex)
   (KRN O 363 R -24) (comment oacute)
   (KRN O 362 R -24) (comment ograve)
   (KRN O 353 R -24) (comment edieresis)
   (KRN O 352 R -24) (comment ecircumflex)
   (KRN O 351 R -24) (comment eacute)
   (KRN O 350 R -24) (comment egrave)
   (KRN O 334 R -12) (comment Udieresis)
   (KRN O 333 R -12) (comment Ucircumflex)
   (KRN O 332 R -12) (comment Uacute)
   (KRN O 331 R -12) (comment Ugrave)
   (KRN O 326 R -32) (comment Odieresis)
   (KRN O 325 R -32) (comment Otilde)
   (KRN O 324 R -32) (comment Ocircumflex)
   (KRN O 323 R -32) (comment Oacute)
   (KRN O 322 R -32) (comment Ograve)
   (KRN C y R -36)
   (KRN C u R -24)
   (KRN C o R -24)
   (KRN C e R -24)
   (KRN C U R -12)
   (KRN C O R -32)
   (KRN O 55 R -32) (comment hyphen)
   (STOP)
   (LABEL C L)
   (KRN O 377 R -60) (comment ydieresis)
   (KRN O 375 R -60) (comment yacute)
   (KRN O 335 R -93) (comment Yacute)
   (KRN O 334 R -18) (comment Udieresis)
   (KRN O 333 R -18) (comment Ucircumflex)
   (KRN O 332 R -18) (comment Uacute)
   (KRN O 331 R -18) (comment Ugrave)
   (KRN O 326 R -36) (comment Odieresis)
   (KRN O 325 R -36) (comment Otilde)
   (KRN O 324 R -36) (comment Ocircumflex)
   (KRN O 323 R -36) (comment Oacute)
   (KRN O 322 R -36) (comment Ograve)
   (KRN C y R -60)
   (KRN C Y R -93)
   (KRN C W R -61)
   (KRN C V R -77)
   (KRN C U R -18)
   (KRN C T R -93)
   (KRN C O R -36)
   (KRN O 55 R -79) (comment hyphen)
   (STOP)
   (LABEL C O)
   (LABEL O 37) (comment Oslash)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 335 R -30) (comment Yacute)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C Y R -30)
   (KRN C X R -12)
   (KRN C V R -16)
   (KRN C T R -45)
   (KRN C A R -16)
   (STOP)
   (LABEL C P)
   (KRN O 234 R -45) (comment ecaron)
   (KRN O 232 R -45) (comment eogonek)
   (KRN O 230 R -45) (comment edot)
   (KRN O 226 R -45) (comment ebreve)
   (KRN O 224 R -45) (comment emacron)
   (KRN O 206 R -45) (comment aogonek)
   (KRN O 205 R -80) (comment Aogonek)
   (KRN O 204 R -45) (comment abreve)
   (KRN O 203 R -80) (comment Abreve)
   (KRN O 202 R -45) (comment amacron)
   (KRN O 201 R -80) (comment Amacron)
   (KRN O 366 R -45) (comment odieresis)
   (KRN O 365 R -45) (comment otilde)
   (KRN O 364 R -45) (comment ocircumflex)
   (KRN O 363 R -45) (comment oacute)
   (KRN O 362 R -45) (comment ograve)
   (KRN O 353 R -45) (comment edieresis)
   (KRN O 352 R -45) (comment ecircumflex)
   (KRN O 351 R -45) (comment eacute)
   (KRN O 350 R -45) (comment egrave)
   (KRN O 345 R -45) (comment aring)
   (KRN O 344 R -45) (comment adieresis)
   (KRN O 343 R -45) (comment atilde)
   (KRN O 342 R -45) (comment acircumflex)
   (KRN O 341 R -45) (comment aacute)
   (KRN O 340 R -45) (comment agrave)
   (KRN O 305 R -80) (comment Aring)
   (KRN O 304 R -80) (comment Adieresis)
   (KRN O 303 R -80) (comment Atilde)
   (KRN O 302 R -80) (comment Acircumflex)
   (KRN O 301 R -80) (comment Aacute)
   (KRN O 300 R -80) (comment Agrave)
   (KRN C o R -45)
   (KRN C e R -45)
   (KRN C a R -45)
   (KRN C A R -80)
   (KRN O 56 R -136) (comment period)
   (KRN O 55 R -41) (comment hyphen)
   (KRN O 54 R -136) (comment comma)
   (STOP)
   (LABEL C R)
   (KRN O 335 R -16) (comment Yacute)
   (KRN C Y R -16)
   (KRN C V R -16)
   (KRN C T R -16)
   (STOP)
   (LABEL C S)
   (KRN C T R -24)
   (STOP)
   (LABEL C T)
   (KRN O 12 R -72) (comment Jcircumflex)
   (KRN O 330 R -24) (comment hcircumflex)
   (KRN O 234 R -96) (comment ecaron)
   (KRN O 232 R -96) (comment eogonek)
   (KRN O 230 R -96) (comment edot)
   (KRN O 226 R -96) (comment ebreve)
   (KRN O 224 R -96) (comment emacron)
   (KRN O 216 R -96) (comment ccaron)
   (KRN O 214 R -96) (comment cdot)
   (KRN O 212 R -96) (comment ccircumflex)
   (KRN O 210 R -96) (comment cacute)
   (KRN O 206 R -93) (comment aogonek)
   (KRN O 205 R -80) (comment Aogonek)
   (KRN O 204 R -93) (comment abreve)
   (KRN O 203 R -80) (comment Abreve)
   (KRN O 202 R -93) (comment amacron)
   (KRN O 201 R -80) (comment Amacron)
   (KRN O 377 R -86) (comment ydieresis)
   (KRN O 375 R -86) (comment yacute)
   (KRN O 374 R -92) (comment udieresis)
   (KRN O 373 R -92) (comment ucircumflex)
   (KRN O 372 R -92) (comment uacute)
   (KRN O 371 R -92) (comment ugrave)
   (KRN O 366 R -95) (comment odieresis)
   (KRN O 365 R -95) (comment otilde)
   (KRN O 364 R -95) (comment ocircumflex)
   (KRN O 363 R -95) (comment oacute)
   (KRN O 362 R -95) (comment ograve)
   (KRN O 353 R -96) (comment edieresis)
   (KRN O 352 R -96) (comment ecircumflex)
   (KRN O 351 R -96) (comment eacute)
   (KRN O 350 R -96) (comment egrave)
   (KRN O 347 R -96) (comment ccedilla)
   (KRN O 345 R -93) (comment aring)
   (KRN O 344 R -93) (comment adieresis)
   (KRN O 343 R -93) (comment atilde)
   (KRN O 342 R -93) (comment acircumflex)
   (KRN O 341 R -93) (comment aacute)
   (KRN O 340 R -93) (comment agrave)
   (KRN O 326 R -45) (comment Odieresis)
   (KRN O 325 R -45) (comment Otilde)
   (KRN O 324 R -45) (comment Ocircumflex)
   (KRN O 323 R -45) (comment Oacute)
   (KRN O 322 R -45) (comment Ograve)
   (KRN O 305 R -80) (comment Aring)
   (KRN O 304 R -80) (comment Adieresis)
   (KRN O 303 R -80) (comment Atilde)
   (KRN O 302 R -80) (comment Acircumflex)
   (KRN O 301 R -80) (comment Aacute)
   (KRN O 300 R -80) (comment Agrave)
   (KRN C y R -86)
   (KRN C w R -84)
   (KRN C u R -92)
   (KRN C s R -96)
   (KRN C r R -86)
   (KRN C o R -95)
   (KRN C h R -24)
   (KRN C e R -96)
   (KRN C c R -96)
   (KRN C a R -93)
   (KRN C O R -45)
   (KRN C J R -72)
   (KRN C A R -80)
   (KRN O 73 R -32) (comment semicolon)
   (KRN O 72 R -32) (comment colon)
   (KRN O 56 R -96) (comment period)
   (KRN O 55 R -124) (comment hyphen)
   (KRN O 54 R -96) (comment comma)
   (STOP)
   (LABEL C U)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C A R -16)
   (STOP)
   (LABEL C V)
   (KRN O 11 R -12) (comment ij)
   (KRN O 6 R -12) (comment iogonek)
   (KRN O 4 R -12) (comment ibreve)
   (KRN O 2 R -12) (comment imacron)
   (KRN O 0 R -12) (comment itilde)
   (KRN O 330 R -6) (comment hcircumflex)
   (KRN O 234 R -48) (comment ecaron)
   (KRN O 232 R -48) (comment eogonek)
   (KRN O 230 R -48) (comment edot)
   (KRN O 226 R -48) (comment ebreve)
   (KRN O 224 R -48) (comment emacron)
   (KRN O 206 R -48) (comment aogonek)
   (KRN O 205 R -61) (comment Aogonek)
   (KRN O 204 R -48) (comment abreve)
   (KRN O 203 R -61) (comment Abreve)
   (KRN O 202 R -48) (comment amacron)
   (KRN O 201 R -61) (comment Amacron)
   (KRN O 374 R -36) (comment udieresis)
   (KRN O 373 R -36) (comment ucircumflex)
   (KRN O 372 R -36) (comment uacute)
   (KRN O 371 R -36) (comment ugrave)
   (KRN O 366 R -48) (comment odieresis)
   (KRN O 365 R -48) (comment otilde)
   (KRN O 364 R -48) (comment ocircumflex)
   (KRN O 363 R -48) (comment oacute)
   (KRN O 362 R -48) (comment ograve)
   (KRN O 357 R -12) (comment idieresis)
   (KRN O 356 R -12) (comment icircumflex)
   (KRN O 355 R -12) (comment iacute)
   (KRN O 354 R -12) (comment igrave)
   (KRN O 353 R -48) (comment edieresis)
   (KRN O 352 R -48) (comment ecircumflex)
   (KRN O 351 R -48) (comment eacute)
   (KRN O 350 R -48) (comment egrave)
   (KRN O 345 R -48) (comment aring)
   (KRN O 344 R -48) (comment adieresis)
   (KRN O 343 R -48) (comment atilde)
   (KRN O 342 R -48) (comment acircumflex)
   (KRN O 341 R -48) (comment aacute)
   (KRN O 340 R -48) (comment agrave)
   (KRN O 326 R -16) (comment Odieresis)
   (KRN O 325 R -16) (comment Otilde)
   (KRN O 324 R -16) (comment Ocircumflex)
   (KRN O 323 R -16) (comment Oacute)
   (KRN O 322 R -16) (comment Ograve)
   (KRN O 305 R -61) (comment Aring)
   (KRN O 304 R -61) (comment Adieresis)
   (KRN O 303 R -61) (comment Atilde)
   (KRN O 302 R -61) (comment Acircumflex)
   (KRN O 301 R -61) (comment Aacute)
   (KRN O 300 R -61) (comment Agrave)
   (KRN C u R -36)
   (KRN C o R -48)
   (KRN C i R -12)
   (KRN C h R -6)
   (KRN C e R -48)
   (KRN C a R -48)
   (KRN C O R -16)
   (KRN C A R -61)
   (KRN O 73 R -32) (comment semicolon)
   (KRN O 72 R -16) (comment colon)
   (KRN O 56 R -60) (comment period)
   (KRN O 55 R -80) (comment hyphen)
   (KRN O 54 R -60) (comment comma)
   (STOP)
   (LABEL C W)
   (KRN O 234 R -24) (comment ecaron)
   (KRN O 232 R -24) (comment eogonek)
   (KRN O 230 R -24) (comment edot)
   (KRN O 226 R -24) (comment ebreve)
   (KRN O 224 R -24) (comment emacron)
   (KRN O 206 R -24) (comment aogonek)
   (KRN O 205 R -32) (comment Aogonek)
   (KRN O 204 R -24) (comment abreve)
   (KRN O 203 R -32) (comment Abreve)
   (KRN O 202 R -24) (comment amacron)
   (KRN O 201 R -32) (comment Amacron)
   (KRN O 377 R -18) (comment ydieresis)
   (KRN O 375 R -18) (comment yacute)
   (KRN O 374 R -24) (comment udieresis)
   (KRN O 373 R -24) (comment ucircumflex)
   (KRN O 372 R -24) (comment uacute)
   (KRN O 371 R -24) (comment ugrave)
   (KRN O 366 R -24) (comment odieresis)
   (KRN O 365 R -24) (comment otilde)
   (KRN O 364 R -24) (comment ocircumflex)
   (KRN O 363 R -24) (comment oacute)
   (KRN O 362 R -24) (comment ograve)
   (KRN O 353 R -24) (comment edieresis)
   (KRN O 352 R -24) (comment ecircumflex)
   (KRN O 351 R -24) (comment eacute)
   (KRN O 350 R -24) (comment egrave)
   (KRN O 345 R -24) (comment aring)
   (KRN O 344 R -24) (comment adieresis)
   (KRN O 343 R -24) (comment atilde)
   (KRN O 342 R -24) (comment acircumflex)
   (KRN O 341 R -24) (comment aacute)
   (KRN O 340 R -24) (comment agrave)
   (KRN O 305 R -32) (comment Aring)
   (KRN O 304 R -32) (comment Adieresis)
   (KRN O 303 R -32) (comment Atilde)
   (KRN O 302 R -32) (comment Acircumflex)
   (KRN O 301 R -32) (comment Aacute)
   (KRN O 300 R -32) (comment Agrave)
   (KRN C y R -18)
   (KRN C u R -24)
   (KRN C o R -24)
   (KRN C e R -24)
   (KRN C a R -24)
   (KRN C A R -32)
   (KRN O 56 R -60) (comment period)
   (KRN O 55 R -48) (comment hyphen)
   (KRN O 54 R -60) (comment comma)
   (STOP)
   (LABEL C X)
   (KRN O 326 R -12) (comment Odieresis)
   (KRN O 325 R -12) (comment Otilde)
   (KRN O 324 R -12) (comment Ocircumflex)
   (KRN O 323 R -12) (comment Oacute)
   (KRN O 322 R -12) (comment Ograve)
   (KRN C O R -12)
   (KRN O 55 R -80) (comment hyphen)
   (STOP)
   (LABEL C Y)
   (KRN O 11 R -12) (comment ij)
   (KRN O 6 R -12) (comment iogonek)
   (KRN O 4 R -12) (comment ibreve)
   (KRN O 2 R -12) (comment imacron)
   (KRN O 0 R -12) (comment itilde)
   (KRN O 234 R -93) (comment ecaron)
   (KRN O 232 R -93) (comment eogonek)
   (KRN O 230 R -93) (comment edot)
   (KRN O 226 R -93) (comment ebreve)
   (KRN O 224 R -93) (comment emacron)
   (KRN O 206 R -93) (comment aogonek)
   (KRN O 205 R -77) (comment Aogonek)
   (KRN O 204 R -93) (comment abreve)
   (KRN O 203 R -77) (comment Abreve)
   (KRN O 202 R -93) (comment amacron)
   (KRN O 201 R -77) (comment Amacron)
   (KRN O 374 R -93) (comment udieresis)
   (KRN O 373 R -93) (comment ucircumflex)
   (KRN O 372 R -93) (comment uacute)
   (KRN O 371 R -93) (comment ugrave)
   (KRN O 366 R -93) (comment odieresis)
   (KRN O 365 R -93) (comment otilde)
   (KRN O 364 R -93) (comment ocircumflex)
   (KRN O 363 R -93) (comment oacute)
   (KRN O 362 R -93) (comment ograve)
   (KRN O 357 R -12) (comment idieresis)
   (KRN O 356 R -12) (comment icircumflex)
   (KRN O 355 R -12) (comment iacute)
   (KRN O 354 R -12) (comment igrave)
   (KRN O 353 R -93) (comment edieresis)
   (KRN O 352 R -93) (comment ecircumflex)
   (KRN O 351 R -93) (comment eacute)
   (KRN O 350 R -93) (comment egrave)
   (KRN O 345 R -93) (comment aring)
   (KRN O 344 R -93) (comment adieresis)
   (KRN O 343 R -93) (comment atilde)
   (KRN O 342 R -93) (comment acircumflex)
   (KRN O 341 R -93) (comment aacute)
   (KRN O 340 R -93) (comment agrave)
   (KRN O 326 R -30) (comment Odieresis)
   (KRN O 325 R -30) (comment Otilde)
   (KRN O 324 R -30) (comment Ocircumflex)
   (KRN O 323 R -30) (comment Oacute)
   (KRN O 322 R -30) (comment Ograve)
   (KRN O 305 R -77) (comment Aring)
   (KRN O 304 R -77) (comment Adieresis)
   (KRN O 303 R -77) (comment Atilde)
   (KRN O 302 R -77) (comment Acircumflex)
   (KRN O 301 R -77) (comment Aacute)
   (KRN O 300 R -77) (comment Agrave)
   (KRN C v R -50)
   (KRN C u R -93)
   (KRN C q R -90)
   (KRN C p R -70)
   (KRN C o R -93)
   (KRN C i R -12)
   (KRN C e R -93)
   (KRN C a R -93)
   (KRN C O R -30)
   (KRN C A R -77)
   (KRN O 73 R -32) (comment semicolon)
   (KRN O 72 R -32) (comment colon)
   (KRN O 56 R -96) (comment period)
   (KRN O 55 R -112) (comment hyphen)
   (KRN O 54 R -96) (comment comma)
   (STOP)
   (LABEL C Z)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 326 R -16) (comment Odieresis)
   (KRN O 325 R -16) (comment Otilde)
   (KRN O 324 R -16) (comment Ocircumflex)
   (KRN O 323 R -16) (comment Oacute)
   (KRN O 322 R -16) (comment Ograve)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C O R -16)
   (KRN C A R -16)
   (STOP)
   (LABEL O 133) (comment bracketleft)
   (KRN O 13 R 61) (comment jcircumflex)
   (KRN C j R 61)
   (STOP)
   (LABEL O 140) (comment Ldot)
   (KRN O 377 R -60) (comment ydieresis)
   (KRN O 375 R -60) (comment yacute)
   (KRN O 335 R -93) (comment Yacute)
   (KRN O 334 R -18) (comment Udieresis)
   (KRN O 333 R -18) (comment Ucircumflex)
   (KRN O 332 R -18) (comment Uacute)
   (KRN O 331 R -18) (comment Ugrave)
   (KRN O 326 R -36) (comment Odieresis)
   (KRN O 325 R -36) (comment Otilde)
   (KRN O 324 R -36) (comment Ocircumflex)
   (KRN O 323 R -36) (comment Oacute)
   (KRN O 322 R -36) (comment Ograve)
   (KRN C y R -60)
   (KRN C Y R -93)
   (KRN C W R -61)
   (KRN C V R -77)
   (KRN C U R -18)
   (KRN C T R -93)
   (KRN C O R -36)
   (KRN O 55 R -79) (comment hyphen)
   (STOP)
   (LABEL C a)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL C b)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN C y R -12)
   (KRN C v R -16)
   (STOP)
   (LABEL C c)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN C y R -12)
   (STOP)
   (LABEL C d)
   (KRN O 47 R 1) (comment lcaron)
   (KRN O 33 R 1) (comment lcedilla)
   (KRN O 26 R 1) (comment lacute)
   (KRN O 21 R 1) (comment kcedilla)
   (KRN O 13 R 1) (comment jcircumflex)
   (KRN O 11 R 1) (comment ij)
   (KRN O 6 R 1) (comment iogonek)
   (KRN O 4 R 1) (comment ibreve)
   (KRN O 2 R 1) (comment imacron)
   (KRN O 0 R 1) (comment itilde)
   (KRN O 330 R 1) (comment hcircumflex)
   (KRN O 357 R 1) (comment idieresis)
   (KRN O 356 R 1) (comment icircumflex)
   (KRN O 355 R 1) (comment iacute)
   (KRN O 354 R 1) (comment igrave)
   (KRN C t R 1)
   (KRN C l R 1)
   (KRN C k R 1)
   (KRN C j R 1)
   (KRN C i R 1)
   (KRN C h R 1)
   (KRN C f R 1)
   (KRN C b R 1)
   (KRN O 77 R 1) (comment question)
   (KRN O 15 R 1) (comment quotesingle)
   (KRN O 42 R 1) (comment quotedbl)
   (KRN O 41 R 1) (comment exclam)
   (STOP)
   (LABEL C e)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL C f)
   (KRN O 234 R -16) (comment ecaron)
   (KRN O 232 R -16) (comment eogonek)
   (KRN O 230 R -16) (comment edot)
   (KRN O 226 R -16) (comment ebreve)
   (KRN O 224 R -16) (comment emacron)
   (KRN O 206 R -16) (comment aogonek)
   (KRN O 204 R -16) (comment abreve)
   (KRN O 202 R -16) (comment amacron)
   (KRN O 366 R -16) (comment odieresis)
   (KRN O 365 R -16) (comment otilde)
   (KRN O 364 R -16) (comment ocircumflex)
   (KRN O 363 R -16) (comment oacute)
   (KRN O 362 R -16) (comment ograve)
   (KRN O 353 R -16) (comment edieresis)
   (KRN O 352 R -16) (comment ecircumflex)
   (KRN O 351 R -16) (comment eacute)
   (KRN O 350 R -16) (comment egrave)
   (KRN O 345 R -16) (comment aring)
   (KRN O 344 R -16) (comment adieresis)
   (KRN O 343 R -16) (comment atilde)
   (KRN O 342 R -16) (comment acircumflex)
   (KRN O 341 R -16) (comment aacute)
   (KRN O 340 R -16) (comment agrave)
   (KRN O 175 R 37) (comment braceright)
   (KRN C o R -16)
   (KRN C e R -16)
   (KRN C a R -16)
   (KRN O 135 R 30) (comment bracketright)
   (KRN O 56 R -32) (comment period)
   (KRN O 54 R -32) (comment comma)
   (KRN O 51 R 20) (comment parenright)
   (STOP)
   (LABEL C h)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN C y R -12)
   (KRN C v R -16)
   (STOP)
   (LABEL C k)
   (KRN O 234 R -24) (comment ecaron)
   (KRN O 232 R -24) (comment eogonek)
   (KRN O 230 R -24) (comment edot)
   (KRN O 226 R -24) (comment ebreve)
   (KRN O 224 R -24) (comment emacron)
   (KRN O 374 R -12) (comment udieresis)
   (KRN O 373 R -12) (comment ucircumflex)
   (KRN O 372 R -12) (comment uacute)
   (KRN O 371 R -12) (comment ugrave)
   (KRN O 366 R -24) (comment odieresis)
   (KRN O 365 R -24) (comment otilde)
   (KRN O 364 R -24) (comment ocircumflex)
   (KRN O 363 R -24) (comment oacute)
   (KRN O 362 R -24) (comment ograve)
   (KRN O 353 R -24) (comment edieresis)
   (KRN O 352 R -24) (comment ecircumflex)
   (KRN O 351 R -24) (comment eacute)
   (KRN O 350 R -24) (comment egrave)
   (KRN C u R -12)
   (KRN C o R -24)
   (KRN C e R -24)
   (STOP)
   (LABEL C l)
   (KRN O 47 R 1) (comment lcaron)
   (KRN O 33 R 1) (comment lcedilla)
   (KRN O 26 R 1) (comment lacute)
   (KRN O 21 R 1) (comment kcedilla)
   (KRN O 13 R 1) (comment jcircumflex)
   (KRN O 11 R 1) (comment ij)
   (KRN O 6 R 1) (comment iogonek)
   (KRN O 4 R 1) (comment ibreve)
   (KRN O 2 R 1) (comment imacron)
   (KRN O 0 R 1) (comment itilde)
   (KRN O 330 R 1) (comment hcircumflex)
   (KRN O 357 R 1) (comment idieresis)
   (KRN O 356 R 1) (comment icircumflex)
   (KRN O 355 R 1) (comment iacute)
   (KRN O 354 R 1) (comment igrave)
   (KRN C t R 1)
   (KRN C l R 1)
   (KRN C k R 1)
   (KRN C j R 1)
   (KRN C i R 1)
   (KRN C h R 1)
   (KRN C f R 1)
   (KRN C b R 1)
   (KRN O 77 R 1) (comment question)
   (KRN O 15 R 1) (comment quotesingle)
   (KRN O 42 R 1) (comment quotedbl)
   (KRN O 41 R 1) (comment exclam)
   (STOP)
   (LABEL C m)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL C n)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL C o)
   (LABEL O 34) (comment oslash)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL C p)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (STOP)
   (LABEL C r)
   (KRN O 366 R -12) (comment odieresis)
   (KRN O 365 R -12) (comment otilde)
   (KRN O 364 R -12) (comment ocircumflex)
   (KRN O 363 R -12) (comment oacute)
   (KRN O 362 R -12) (comment ograve)
   (KRN C s R -12)
   (KRN C q R -12)
   (KRN C o R -12)
   (KRN O 56 R -48) (comment period)
   (KRN O 55 R -30) (comment hyphen)
   (KRN O 54 R -48) (comment comma)
   (STOP)
   (LABEL C t)
   (KRN O 47 R 1) (comment lcaron)
   (KRN O 33 R 1) (comment lcedilla)
   (KRN O 26 R 1) (comment lacute)
   (KRN O 21 R 1) (comment kcedilla)
   (KRN O 13 R 1) (comment jcircumflex)
   (KRN O 11 R 1) (comment ij)
   (KRN O 6 R 1) (comment iogonek)
   (KRN O 4 R 1) (comment ibreve)
   (KRN O 2 R 1) (comment imacron)
   (KRN O 0 R 1) (comment itilde)
   (KRN O 330 R 1) (comment hcircumflex)
   (KRN O 357 R 1) (comment idieresis)
   (KRN O 356 R 1) (comment icircumflex)
   (KRN O 355 R 1) (comment iacute)
   (KRN O 354 R 1) (comment igrave)
   (KRN C t R 1)
   (KRN C l R 1)
   (KRN C k R 1)
   (KRN C j R 1)
   (KRN C i R 1)
   (KRN C h R 1)
   (KRN C f R 1)
   (KRN C b R 1)
   (KRN O 77 R 1) (comment question)
   (KRN O 55 R -32) (comment hyphen)
   (KRN O 15 R 1) (comment quotesingle)
   (KRN O 42 R 1) (comment quotedbl)
   (KRN O 41 R 1) (comment exclam)
   (STOP)
   (LABEL C v)
   (KRN O 234 R -16) (comment ecaron)
   (KRN O 232 R -16) (comment eogonek)
   (KRN O 230 R -16) (comment edot)
   (KRN O 226 R -16) (comment ebreve)
   (KRN O 224 R -16) (comment emacron)
   (KRN O 206 R -16) (comment aogonek)
   (KRN O 204 R -16) (comment abreve)
   (KRN O 202 R -16) (comment amacron)
   (KRN O 366 R -16) (comment odieresis)
   (KRN O 365 R -16) (comment otilde)
   (KRN O 364 R -16) (comment ocircumflex)
   (KRN O 363 R -16) (comment oacute)
   (KRN O 362 R -16) (comment ograve)
   (KRN O 353 R -16) (comment edieresis)
   (KRN O 352 R -16) (comment ecircumflex)
   (KRN O 351 R -16) (comment eacute)
   (KRN O 350 R -16) (comment egrave)
   (KRN O 345 R -16) (comment aring)
   (KRN O 344 R -16) (comment adieresis)
   (KRN O 343 R -16) (comment atilde)
   (KRN O 342 R -16) (comment acircumflex)
   (KRN O 341 R -16) (comment aacute)
   (KRN O 340 R -16) (comment agrave)
   (KRN C o R -16)
   (KRN C e R -16)
   (KRN C a R -16)
   (KRN O 56 R -48) (comment period)
   (KRN O 55 R -16) (comment hyphen)
   (KRN O 54 R -48) (comment comma)
   (STOP)
   (LABEL C w)
   (KRN O 234 R -16) (comment ecaron)
   (KRN O 232 R -16) (comment eogonek)
   (KRN O 230 R -16) (comment edot)
   (KRN O 226 R -16) (comment ebreve)
   (KRN O 224 R -16) (comment emacron)
   (KRN O 206 R -16) (comment aogonek)
   (KRN O 204 R -16) (comment abreve)
   (KRN O 202 R -16) (comment amacron)
   (KRN O 366 R -16) (comment odieresis)
   (KRN O 365 R -16) (comment otilde)
   (KRN O 364 R -16) (comment ocircumflex)
   (KRN O 363 R -16) (comment oacute)
   (KRN O 362 R -16) (comment ograve)
   (KRN O 353 R -16) (comment edieresis)
   (KRN O 352 R -16) (comment ecircumflex)
   (KRN O 351 R -16) (comment eacute)
   (KRN O 350 R -16) (comment egrave)
   (KRN O 345 R -16) (comment aring)
   (KRN O 344 R -16) (comment adieresis)
   (KRN O 343 R -16) (comment atilde)
   (KRN O 342 R -16) (comment acircumflex)
   (KRN O 341 R -16) (comment aacute)
   (KRN O 340 R -16) (comment agrave)
   (KRN C o R -16)
   (KRN C e R -16)
   (KRN C a R -16)
   (KRN O 56 R -48) (comment period)
   (KRN O 55 R -16) (comment hyphen)
   (KRN O 54 R -48) (comment comma)
   (STOP)
   (LABEL C x)
   (KRN O 234 R -16) (comment ecaron)
   (KRN O 232 R -16) (comment eogonek)
   (KRN O 230 R -16) (comment edot)
   (KRN O 226 R -16) (comment ebreve)
   (KRN O 224 R -16) (comment emacron)
   (KRN O 216 R -16) (comment ccaron)
   (KRN O 214 R -16) (comment cdot)
   (KRN O 212 R -16) (comment ccircumflex)
   (KRN O 210 R -16) (comment cacute)
   (KRN O 366 R -16) (comment odieresis)
   (KRN O 365 R -16) (comment otilde)
   (KRN O 364 R -16) (comment ocircumflex)
   (KRN O 363 R -16) (comment oacute)
   (KRN O 362 R -16) (comment ograve)
   (KRN O 353 R -16) (comment edieresis)
   (KRN O 352 R -16) (comment ecircumflex)
   (KRN O 351 R -16) (comment eacute)
   (KRN O 350 R -16) (comment egrave)
   (KRN O 347 R -16) (comment ccedilla)
   (KRN C o R -16)
   (KRN C e R -16)
   (KRN C c R -16)
   (STOP)
   (LABEL C y)
   (KRN O 234 R -16) (comment ecaron)
   (KRN O 232 R -16) (comment eogonek)
   (KRN O 230 R -16) (comment edot)
   (KRN O 226 R -16) (comment ebreve)
   (KRN O 224 R -16) (comment emacron)
   (KRN O 206 R -16) (comment aogonek)
   (KRN O 204 R -16) (comment abreve)
   (KRN O 202 R -16) (comment amacron)
   (KRN O 366 R -16) (comment odieresis)
   (KRN O 365 R -16) (comment otilde)
   (KRN O 364 R -16) (comment ocircumflex)
   (KRN O 363 R -16) (comment oacute)
   (KRN O 362 R -16) (comment ograve)
   (KRN O 353 R -16) (comment edieresis)
   (KRN O 352 R -16) (comment ecircumflex)
   (KRN O 351 R -16) (comment eacute)
   (KRN O 350 R -16) (comment egrave)
   (KRN O 345 R -16) (comment aring)
   (KRN O 344 R -16) (comment adieresis)
   (KRN O 343 R -16) (comment atilde)
   (KRN O 342 R -16) (comment acircumflex)
   (KRN O 341 R -16) (comment aacute)
   (KRN O 340 R -16) (comment agrave)
   (KRN C o R -16)
   (KRN C e R -16)
   (KRN C a R -16)
   (KRN O 73 R -16) (comment semicolon)
   (KRN O 72 R -16) (comment colon)
   (KRN O 56 R -48) (comment period)
   (KRN O 55 R -16) (comment hyphen)
   (KRN O 54 R -48) (comment comma)
   (STOP)
   (LABEL O 173) (comment braceleft)
   (KRN O 13 R 54) (comment jcircumflex)
   (KRN C j R 54)
   (STOP)
   (LABEL O 201) (comment Amacron)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN O 335 R -77) (comment Yacute)
   (KRN O 334 R -16) (comment Udieresis)
   (KRN O 333 R -16) (comment Ucircumflex)
   (KRN O 332 R -16) (comment Uacute)
   (KRN O 331 R -16) (comment Ugrave)
   (KRN O 326 R -16) (comment Odieresis)
   (KRN O 325 R -16) (comment Otilde)
   (KRN O 324 R -16) (comment Ocircumflex)
   (KRN O 323 R -16) (comment Oacute)
   (KRN O 322 R -16) (comment Ograve)
   (KRN C y R -12)
   (KRN C w R -12)
   (KRN C v R -24)
   (KRN C Y R -77)
   (KRN C W R -32)
   (KRN C V R -61)
   (KRN C U R -16)
   (KRN C T R -80)
   (KRN C O R -16)
   (STOP)
   (LABEL O 202) (comment amacron)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 203) (comment Abreve)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN O 335 R -77) (comment Yacute)
   (KRN O 334 R -16) (comment Udieresis)
   (KRN O 333 R -16) (comment Ucircumflex)
   (KRN O 332 R -16) (comment Uacute)
   (KRN O 331 R -16) (comment Ugrave)
   (KRN O 326 R -16) (comment Odieresis)
   (KRN O 325 R -16) (comment Otilde)
   (KRN O 324 R -16) (comment Ocircumflex)
   (KRN O 323 R -16) (comment Oacute)
   (KRN O 322 R -16) (comment Ograve)
   (KRN C y R -12)
   (KRN C w R -12)
   (KRN C v R -24)
   (KRN C Y R -77)
   (KRN C W R -32)
   (KRN C V R -61)
   (KRN C U R -16)
   (KRN C T R -80)
   (KRN C O R -16)
   (STOP)
   (LABEL O 204) (comment abreve)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 205) (comment Aogonek)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN O 335 R -77) (comment Yacute)
   (KRN O 334 R -16) (comment Udieresis)
   (KRN O 333 R -16) (comment Ucircumflex)
   (KRN O 332 R -16) (comment Uacute)
   (KRN O 331 R -16) (comment Ugrave)
   (KRN O 326 R -16) (comment Odieresis)
   (KRN O 325 R -16) (comment Otilde)
   (KRN O 324 R -16) (comment Ocircumflex)
   (KRN O 323 R -16) (comment Oacute)
   (KRN O 322 R -16) (comment Ograve)
   (KRN C y R -12)
   (KRN C w R -12)
   (KRN C v R -24)
   (KRN C Y R -77)
   (KRN C W R -32)
   (KRN C V R -61)
   (KRN C U R -16)
   (KRN C T R -80)
   (KRN C O R -16)
   (STOP)
   (LABEL O 206) (comment aogonek)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 207) (comment Cacute)
   (KRN O 205 R -29) (comment Aogonek)
   (KRN O 203 R -29) (comment Abreve)
   (KRN O 201 R -29) (comment Amacron)
   (KRN O 305 R -29) (comment Aring)
   (KRN O 304 R -29) (comment Adieresis)
   (KRN O 303 R -29) (comment Atilde)
   (KRN O 302 R -29) (comment Acircumflex)
   (KRN O 301 R -29) (comment Aacute)
   (KRN O 300 R -29) (comment Agrave)
   (KRN C A R -29)
   (STOP)
   (LABEL O 210) (comment cacute)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN C y R -12)
   (STOP)
   (LABEL O 211) (comment Ccircumflex)
   (KRN O 205 R -29) (comment Aogonek)
   (KRN O 203 R -29) (comment Abreve)
   (KRN O 201 R -29) (comment Amacron)
   (KRN O 305 R -29) (comment Aring)
   (KRN O 304 R -29) (comment Adieresis)
   (KRN O 303 R -29) (comment Atilde)
   (KRN O 302 R -29) (comment Acircumflex)
   (KRN O 301 R -29) (comment Aacute)
   (KRN O 300 R -29) (comment Agrave)
   (KRN C A R -29)
   (STOP)
   (LABEL O 212) (comment ccircumflex)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN C y R -12)
   (STOP)
   (LABEL O 213) (comment Cdot)
   (KRN O 205 R -29) (comment Aogonek)
   (KRN O 203 R -29) (comment Abreve)
   (KRN O 201 R -29) (comment Amacron)
   (KRN O 305 R -29) (comment Aring)
   (KRN O 304 R -29) (comment Adieresis)
   (KRN O 303 R -29) (comment Atilde)
   (KRN O 302 R -29) (comment Acircumflex)
   (KRN O 301 R -29) (comment Aacute)
   (KRN O 300 R -29) (comment Agrave)
   (KRN C A R -29)
   (STOP)
   (LABEL O 214) (comment cdot)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN C y R -12)
   (STOP)
   (LABEL O 215) (comment Ccaron)
   (KRN O 205 R -29) (comment Aogonek)
   (KRN O 203 R -29) (comment Abreve)
   (KRN O 201 R -29) (comment Amacron)
   (KRN O 305 R -29) (comment Aring)
   (KRN O 304 R -29) (comment Adieresis)
   (KRN O 303 R -29) (comment Atilde)
   (KRN O 302 R -29) (comment Acircumflex)
   (KRN O 301 R -29) (comment Aacute)
   (KRN O 300 R -29) (comment Agrave)
   (KRN C A R -29)
   (STOP)
   (LABEL O 216) (comment ccaron)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN C y R -12)
   (STOP)
   (LABEL O 217) (comment Dcaron)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 335 R -22) (comment Yacute)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C Y R -22)
   (KRN C V R -16)
   (KRN C T R -36)
   (KRN C A R -16)
   (STOP)
   (LABEL O 220) (comment dcaron)
   (KRN O 47 R 70) (comment lcaron)
   (KRN O 33 R 70) (comment lcedilla)
   (KRN O 26 R 70) (comment lacute)
   (KRN O 21 R 70) (comment kcedilla)
   (KRN O 13 R 72) (comment jcircumflex)
   (KRN O 11 R 72) (comment ij)
   (KRN O 6 R 72) (comment iogonek)
   (KRN O 4 R 72) (comment ibreve)
   (KRN O 2 R 72) (comment imacron)
   (KRN O 0 R 72) (comment itilde)
   (KRN O 330 R 70) (comment hcircumflex)
   (KRN O 357 R 72) (comment idieresis)
   (KRN O 356 R 72) (comment icircumflex)
   (KRN O 355 R 72) (comment iacute)
   (KRN O 354 R 72) (comment igrave)
   (KRN C t R 72)
   (KRN C l R 70)
   (KRN C k R 70)
   (KRN C j R 72)
   (KRN C i R 72)
   (KRN C h R 70)
   (KRN C f R 44)
   (KRN C b R 70)
   (KRN O 77 R 96) (comment question)
   (KRN O 15 R 120) (comment quotesingle)
   (KRN O 42 R 120) (comment quotedbl)
   (KRN O 41 R 66) (comment exclam)
   (STOP)
   (LABEL O 224) (comment emacron)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 226) (comment ebreve)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 230) (comment edot)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 232) (comment eogonek)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 234) (comment ecaron)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 255) (comment sfthyphen)
   (KRN O 335 R -112) (comment Yacute)
   (KRN C Y R -112)
   (KRN C X R -80)
   (KRN C W R -48)
   (KRN C V R -80)
   (KRN C T R -124)
   (STOP)
   (LABEL O 300) (comment Agrave)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN O 335 R -77) (comment Yacute)
   (KRN O 334 R -16) (comment Udieresis)
   (KRN O 333 R -16) (comment Ucircumflex)
   (KRN O 332 R -16) (comment Uacute)
   (KRN O 331 R -16) (comment Ugrave)
   (KRN O 326 R -16) (comment Odieresis)
   (KRN O 325 R -16) (comment Otilde)
   (KRN O 324 R -16) (comment Ocircumflex)
   (KRN O 323 R -16) (comment Oacute)
   (KRN O 322 R -16) (comment Ograve)
   (KRN C y R -12)
   (KRN C w R -12)
   (KRN C v R -24)
   (KRN C Y R -77)
   (KRN C W R -32)
   (KRN C V R -61)
   (KRN C U R -16)
   (KRN C T R -80)
   (KRN C O R -16)
   (STOP)
   (LABEL O 301) (comment Aacute)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN O 335 R -77) (comment Yacute)
   (KRN O 334 R -16) (comment Udieresis)
   (KRN O 333 R -16) (comment Ucircumflex)
   (KRN O 332 R -16) (comment Uacute)
   (KRN O 331 R -16) (comment Ugrave)
   (KRN O 326 R -16) (comment Odieresis)
   (KRN O 325 R -16) (comment Otilde)
   (KRN O 324 R -16) (comment Ocircumflex)
   (KRN O 323 R -16) (comment Oacute)
   (KRN O 322 R -16) (comment Ograve)
   (KRN C y R -12)
   (KRN C w R -12)
   (KRN C v R -24)
   (KRN C Y R -77)
   (KRN C W R -32)
   (KRN C V R -61)
   (KRN C U R -16)
   (KRN C T R -80)
   (KRN C O R -16)
   (STOP)
   (LABEL O 302) (comment Acircumflex)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN O 335 R -77) (comment Yacute)
   (KRN O 334 R -16) (comment Udieresis)
   (KRN O 333 R -16) (comment Ucircumflex)
   (KRN O 332 R -16) (comment Uacute)
   (KRN O 331 R -16) (comment Ugrave)
   (KRN O 326 R -16) (comment Odieresis)
   (KRN O 325 R -16) (comment Otilde)
   (KRN O 324 R -16) (comment Ocircumflex)
   (KRN O 323 R -16) (comment Oacute)
   (KRN O 322 R -16) (comment Ograve)
   (KRN C y R -12)
   (KRN C w R -12)
   (KRN C v R -24)
   (KRN C Y R -77)
   (KRN C W R -32)
   (KRN C V R -61)
   (KRN C U R -16)
   (KRN C T R -80)
   (KRN C O R -16)
   (STOP)
   (LABEL O 303) (comment Atilde)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN O 335 R -77) (comment Yacute)
   (KRN O 334 R -16) (comment Udieresis)
   (KRN O 333 R -16) (comment Ucircumflex)
   (KRN O 332 R -16) (comment Uacute)
   (KRN O 331 R -16) (comment Ugrave)
   (KRN O 326 R -16) (comment Odieresis)
   (KRN O 325 R -16) (comment Otilde)
   (KRN O 324 R -16) (comment Ocircumflex)
   (KRN O 323 R -16) (comment Oacute)
   (KRN O 322 R -16) (comment Ograve)
   (KRN C y R -12)
   (KRN C w R -12)
   (KRN C v R -24)
   (KRN C Y R -77)
   (KRN C W R -32)
   (KRN C V R -61)
   (KRN C U R -16)
   (KRN C T R -80)
   (KRN C O R -16)
   (STOP)
   (LABEL O 304) (comment Adieresis)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN O 335 R -77) (comment Yacute)
   (KRN O 334 R -16) (comment Udieresis)
   (KRN O 333 R -16) (comment Ucircumflex)
   (KRN O 332 R -16) (comment Uacute)
   (KRN O 331 R -16) (comment Ugrave)
   (KRN O 326 R -16) (comment Odieresis)
   (KRN O 325 R -16) (comment Otilde)
   (KRN O 324 R -16) (comment Ocircumflex)
   (KRN O 323 R -16) (comment Oacute)
   (KRN O 322 R -16) (comment Ograve)
   (KRN C y R -12)
   (KRN C w R -12)
   (KRN C v R -24)
   (KRN C Y R -77)
   (KRN C W R -32)
   (KRN C V R -61)
   (KRN C U R -16)
   (KRN C T R -80)
   (KRN C O R -16)
   (STOP)
   (LABEL O 305) (comment Aring)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN O 335 R -77) (comment Yacute)
   (KRN O 334 R -16) (comment Udieresis)
   (KRN O 333 R -16) (comment Ucircumflex)
   (KRN O 332 R -16) (comment Uacute)
   (KRN O 331 R -16) (comment Ugrave)
   (KRN O 326 R -16) (comment Odieresis)
   (KRN O 325 R -16) (comment Otilde)
   (KRN O 324 R -16) (comment Ocircumflex)
   (KRN O 323 R -16) (comment Oacute)
   (KRN O 322 R -16) (comment Ograve)
   (KRN C y R -12)
   (KRN C w R -12)
   (KRN C v R -24)
   (KRN C Y R -77)
   (KRN C W R -32)
   (KRN C V R -61)
   (KRN C U R -16)
   (KRN C T R -80)
   (KRN C O R -16)
   (STOP)
   (LABEL O 307) (comment Ccedilla)
   (KRN O 205 R -29) (comment Aogonek)
   (KRN O 203 R -29) (comment Abreve)
   (KRN O 201 R -29) (comment Amacron)
   (KRN O 305 R -29) (comment Aring)
   (KRN O 304 R -29) (comment Adieresis)
   (KRN O 303 R -29) (comment Atilde)
   (KRN O 302 R -29) (comment Acircumflex)
   (KRN O 301 R -29) (comment Aacute)
   (KRN O 300 R -29) (comment Agrave)
   (KRN C A R -29)
   (STOP)
   (LABEL O 322) (comment Ograve)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 335 R -30) (comment Yacute)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C Y R -30)
   (KRN C X R -12)
   (KRN C V R -16)
   (KRN C T R -45)
   (KRN C A R -16)
   (STOP)
   (LABEL O 323) (comment Oacute)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 335 R -30) (comment Yacute)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C Y R -30)
   (KRN C X R -12)
   (KRN C V R -16)
   (KRN C T R -45)
   (KRN C A R -16)
   (STOP)
   (LABEL O 324) (comment Ocircumflex)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 335 R -30) (comment Yacute)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C Y R -30)
   (KRN C X R -12)
   (KRN C V R -16)
   (KRN C T R -45)
   (KRN C A R -16)
   (STOP)
   (LABEL O 325) (comment Otilde)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 335 R -30) (comment Yacute)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C Y R -30)
   (KRN C X R -12)
   (KRN C V R -16)
   (KRN C T R -45)
   (KRN C A R -16)
   (STOP)
   (LABEL O 326) (comment Odieresis)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 335 R -30) (comment Yacute)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C Y R -30)
   (KRN C X R -12)
   (KRN C V R -16)
   (KRN C T R -45)
   (KRN C A R -16)
   (STOP)
   (LABEL O 330) (comment hcircumflex)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN C y R -12)
   (KRN C v R -16)
   (STOP)
   (LABEL O 331) (comment Ugrave)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C A R -16)
   (STOP)
   (LABEL O 332) (comment Uacute)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C A R -16)
   (STOP)
   (LABEL O 333) (comment Ucircumflex)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C A R -16)
   (STOP)
   (LABEL O 334) (comment Udieresis)
   (KRN O 205 R -16) (comment Aogonek)
   (KRN O 203 R -16) (comment Abreve)
   (KRN O 201 R -16) (comment Amacron)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN C A R -16)
   (STOP)
   (LABEL O 335) (comment Yacute)
   (KRN O 11 R -12) (comment ij)
   (KRN O 6 R -12) (comment iogonek)
   (KRN O 4 R -12) (comment ibreve)
   (KRN O 2 R -12) (comment imacron)
   (KRN O 0 R -12) (comment itilde)
   (KRN O 234 R -93) (comment ecaron)
   (KRN O 232 R -93) (comment eogonek)
   (KRN O 230 R -93) (comment edot)
   (KRN O 226 R -93) (comment ebreve)
   (KRN O 224 R -93) (comment emacron)
   (KRN O 206 R -93) (comment aogonek)
   (KRN O 205 R -77) (comment Aogonek)
   (KRN O 204 R -93) (comment abreve)
   (KRN O 203 R -77) (comment Abreve)
   (KRN O 202 R -93) (comment amacron)
   (KRN O 201 R -77) (comment Amacron)
   (KRN O 374 R -93) (comment udieresis)
   (KRN O 373 R -93) (comment ucircumflex)
   (KRN O 372 R -93) (comment uacute)
   (KRN O 371 R -93) (comment ugrave)
   (KRN O 366 R -93) (comment odieresis)
   (KRN O 365 R -93) (comment otilde)
   (KRN O 364 R -93) (comment ocircumflex)
   (KRN O 363 R -93) (comment oacute)
   (KRN O 362 R -93) (comment ograve)
   (KRN O 357 R -12) (comment idieresis)
   (KRN O 356 R -12) (comment icircumflex)
   (KRN O 355 R -12) (comment iacute)
   (KRN O 354 R -12) (comment igrave)
   (KRN O 353 R -93) (comment edieresis)
   (KRN O 352 R -93) (comment ecircumflex)
   (KRN O 351 R -93) (comment eacute)
   (KRN O 350 R -93) (comment egrave)
   (KRN O 345 R -93) (comment aring)
   (KRN O 344 R -93) (comment adieresis)
   (KRN O 343 R -93) (comment atilde)
   (KRN O 342 R -93) (comment acircumflex)
   (KRN O 341 R -93) (comment aacute)
   (KRN O 340 R -93) (comment agrave)
   (KRN O 326 R -30) (comment Odieresis)
   (KRN O 325 R -30) (comment Otilde)
   (KRN O 324 R -30) (comment Ocircumflex)
   (KRN O 323 R -30) (comment Oacute)
   (KRN O 322 R -30) (comment Ograve)
   (KRN O 305 R -77) (comment Aring)
   (KRN O 304 R -77) (comment Adieresis)
   (KRN O 303 R -77) (comment Atilde)
   (KRN O 302 R -77) (comment Acircumflex)
   (KRN O 301 R -77) (comment Aacute)
   (KRN O 300 R -77) (comment Agrave)
   (KRN C v R -50)
   (KRN C u R -93)
   (KRN C q R -90)
   (KRN C p R -70)
   (KRN C o R -93)
   (KRN C i R -12)
   (KRN C e R -93)
   (KRN C a R -93)
   (KRN C O R -30)
   (KRN C A R -77)
   (KRN O 73 R -32) (comment semicolon)
   (KRN O 72 R -32) (comment colon)
   (KRN O 56 R -96) (comment period)
   (KRN O 55 R -112) (comment hyphen)
   (KRN O 54 R -96) (comment comma)
   (STOP)
   (LABEL O 340) (comment agrave)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 341) (comment aacute)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 342) (comment acircumflex)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 343) (comment atilde)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 344) (comment adieresis)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 345) (comment aring)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 347) (comment ccedilla)
   (KRN O 377 R -12) (comment ydieresis)
   (KRN O 375 R -12) (comment yacute)
   (KRN C y R -12)
   (STOP)
   (LABEL O 350) (comment egrave)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 351) (comment eacute)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 352) (comment ecircumflex)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 353) (comment edieresis)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 361) (comment ntilde)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 362) (comment ograve)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 363) (comment oacute)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 364) (comment ocircumflex)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 365) (comment otilde)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 366) (comment odieresis)
   (KRN O 377 R -16) (comment ydieresis)
   (KRN O 375 R -16) (comment yacute)
   (KRN C y R -16)
   (KRN C x R -16)
   (KRN C w R -16)
   (KRN C v R -16)
   (STOP)
   (LABEL O 375) (comment yacute)
   (KRN O 234 R -16) (comment ecaron)
   (KRN O 232 R -16) (comment eogonek)
   (KRN O 230 R -16) (comment edot)
   (KRN O 226 R -16) (comment ebreve)
   (KRN O 224 R -16) (comment emacron)
   (KRN O 206 R -16) (comment aogonek)
   (KRN O 204 R -16) (comment abreve)
   (KRN O 202 R -16) (comment amacron)
   (KRN O 366 R -16) (comment odieresis)
   (KRN O 365 R -16) (comment otilde)
   (KRN O 364 R -16) (comment ocircumflex)
   (KRN O 363 R -16) (comment oacute)
   (KRN O 362 R -16) (comment ograve)
   (KRN O 353 R -16) (comment edieresis)
   (KRN O 352 R -16) (comment ecircumflex)
   (KRN O 351 R -16) (comment eacute)
   (KRN O 350 R -16) (comment egrave)
   (KRN O 345 R -16) (comment aring)
   (KRN O 344 R -16) (comment adieresis)
   (KRN O 343 R -16) (comment atilde)
   (KRN O 342 R -16) (comment acircumflex)
   (KRN O 341 R -16) (comment aacute)
   (KRN O 340 R -16) (comment agrave)
   (KRN C o R -16)
   (KRN C e R -16)
   (KRN C a R -16)
   (KRN O 73 R -16) (comment semicolon)
   (KRN O 72 R -16) (comment colon)
   (KRN O 56 R -48) (comment period)
   (KRN O 55 R -16) (comment hyphen)
   (KRN O 54 R -48) (comment comma)
   (STOP)
   (LABEL O 377) (comment ydieresis)
   (KRN O 234 R -16) (comment ecaron)
   (KRN O 232 R -16) (comment eogonek)
   (KRN O 230 R -16) (comment edot)
   (KRN O 226 R -16) (comment ebreve)
   (KRN O 224 R -16) (comment emacron)
   (KRN O 206 R -16) (comment aogonek)
   (KRN O 204 R -16) (comment abreve)
   (KRN O 202 R -16) (comment amacron)
   (KRN O 366 R -16) (comment odieresis)
   (KRN O 365 R -16) (comment otilde)
   (KRN O 364 R -16) (comment ocircumflex)
   (KRN O 363 R -16) (comment oacute)
   (KRN O 362 R -16) (comment ograve)
   (KRN O 353 R -16) (comment edieresis)
   (KRN O 352 R -16) (comment ecircumflex)
   (KRN O 351 R -16) (comment eacute)
   (KRN O 350 R -16) (comment egrave)
   (KRN O 345 R -16) (comment aring)
   (KRN O 344 R -16) (comment adieresis)
   (KRN O 343 R -16) (comment atilde)
   (KRN O 342 R -16) (comment acircumflex)
   (KRN O 341 R -16) (comment aacute)
   (KRN O 340 R -16) (comment agrave)
   (KRN C o R -16)
   (KRN C e R -16)
   (KRN C a R -16)
   (KRN O 73 R -16) (comment semicolon)
   (KRN O 72 R -16) (comment colon)
   (KRN O 56 R -48) (comment period)
   (KRN O 55 R -16) (comment hyphen)
   (KRN O 54 R -48) (comment comma)
   (STOP)
   )
(CHARACTER O 0 (comment itilde)
   (CHARWD R 252)
   (CHARHT R 716)
   (CHARIC R 30)
   (MAP
      (SETCHAR O 351)
      )
   )
(CHARACTER O 1 (comment Imacron)
   (CHARWD R 290)
   (CHARHT R 872)
   (MAP
      (SETCHAR O 352)
      )
   )
(CHARACTER O 2 (comment imacron)
   (CHARWD R 252)
   (CHARHT R 697)
   (CHARIC R 13)
   (MAP
      (SETCHAR O 353)
      )
   )
(CHARACTER O 3 (comment Ibreve)
   (CHARWD R 290)
   (CHARHT R 904)
   (CHARIC R 7)
   (MAP
      (SETCHAR O 354)
      )
   )
(CHARACTER O 4 (comment ibreve)
   (CHARWD R 252)
   (CHARHT R 714)
   (CHARIC R 27)
   (MAP
      (SETCHAR O 355)
      )
   )
(CHARACTER O 5 (comment Iogonek)
   (CHARWD R 290)
   (CHARHT R 723)
   (CHARDP R 186)
   (MAP
      (SETCHAR O 356)
      )
   )
(CHARACTER O 6 (comment iogonek)
   (CHARWD R 252)
   (CHARHT R 723)
   (CHARDP R 186)
   (MAP
      (SETCHAR O 357)
      )
   )
(CHARACTER O 7 (comment Idot)
   (CHARWD R 290)
   (CHARHT R 909)
   (MAP
      (SETCHAR O 360)
      )
   )
(CHARACTER O 10 (comment IJ)
   (CHARWD R 809)
   (CHARHT R 723)
   (CHARDP R 10)
   (MAP
      (SETCHAR O 362)
      )
   )
(CHARACTER O 11 (comment ij)
   (CHARWD R 504)
   (CHARHT R 723)
   (CHARDP R 186)
   (MAP
      (SETCHAR O 363)
      )
   )
(CHARACTER O 12 (comment Jcircumflex)
   (CHARWD R 519)
   (CHARHT R 921)
   (CHARDP R 10)
   (CHARIC R 20)
   (MAP
      (SETCHAR O 364)
      )
   )
(CHARACTER O 13 (comment jcircumflex)
   (CHARWD R 252)
   (CHARHT R 737)
   (CHARDP R 186)
   (CHARIC R 25)
   (MAP
      (SETCHAR O 365)
      )
   )
(CHARACTER O 14 (comment Kcedilla)
   (CHARWD R 652)
   (CHARHT R 723)
   (CHARDP R 200)
   (MAP
      (SETCHAR O 366)
      )
   )
(CHARACTER O 15 (comment quotesingle)
   (CHARWD R 277)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 10)
      )
   )
(CHARACTER O 16 (comment exclamdown)
   (CHARWD R 298)
   (CHARHT R 513)
   (CHARDP R 210)
   (MAP
      (SETCHAR O 141)
      )
   )
(CHARACTER O 17 (comment questiondown)
   (CHARWD R 521)
   (CHARHT R 513)
   (CHARDP R 222)
   (MAP
      (SETCHAR O 177)
      )
   )
(CHARACTER O 20 (comment dotlessi)
   (CHARWD R 252)
   (CHARHT R 505)
   (MAP
      (SETCHAR O 361)
      )
   )
(CHARACTER O 21 (comment kcedilla)
   (CHARWD R 542)
   (CHARHT R 723)
   (CHARDP R 200)
   (MAP
      (SETCHAR O 367)
      )
   )
(CHARACTER O 22 (comment grave)
   (CHARWD R 300)
   (CHARHT R 736)
   (MAP
      (SETCHAR O 101)
      )
   )
(CHARACTER O 23 (comment acute)
   (CHARWD R 301)
   (CHARHT R 736)
   (MAP
      (SETCHAR O 164)
      )
   )
(CHARACTER O 24 (comment kgreenlandic)
   (CHARWD R 542)
   (CHARHT R 506)
   (MAP
      (SETCHAR O 370)
      )
   )
(CHARACTER O 25 (comment Lacute)
   (CHARWD R 568)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 371)
      )
   )
(CHARACTER O 26 (comment lacute)
   (CHARWD R 252)
   (CHARHT R 911)
   (CHARIC R 14)
   (MAP
      (SETCHAR O 372)
      )
   )
(CHARACTER O 27 (comment Lcedilla)
   (CHARWD R 568)
   (CHARHT R 723)
   (CHARDP R 200)
   (MAP
      (SETCHAR O 373)
      )
   )
(CHARACTER O 30 (comment cedilla)
   (CHARWD R 300)
   (CHARHT R 6)
   (CHARDP R 192)
   (MAP
      (SETCHAR O 170)
      )
   )
(CHARACTER O 31 (comment germandbls)
   (CHARWD R 638)
   (CHARHT R 733)
   (CHARDP R 8)
   (MAP
      (SETCHAR O 237)
      )
   )
(CHARACTER O 32 (comment ae)
   (CHARWD R 844)
   (CHARHT R 516)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 246)
      )
   )
(CHARACTER O 33 (comment lcedilla)
   (CHARWD R 252)
   (CHARHT R 723)
   (CHARDP R 200)
   (MAP
      (SETCHAR O 374)
      )
   )
(CHARACTER O 34 (comment oslash)
   (CHARWD R 587)
   (CHARHT R 539)
   (CHARDP R 32)
   (MAP
      (SETCHAR O 270)
      )
   )
(CHARACTER O 35 (comment AE)
   (CHARWD R 981)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 206)
      )
   )
(CHARACTER O 36 (comment Lcaron)
   (CHARWD R 568)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 375)
      )
   )
(CHARACTER O 37 (comment Oslash)
   (CHARWD R 755)
   (CHARHT R 744)
   (CHARDP R 24)
   (MAP
      (SETCHAR O 230)
      )
   )
(CHARACTER O 40 (comment space)
   (CHARWD R 290)
   (MAP
      (SETCHAR O 1)
      )
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 298)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 2)
      )
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 437)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 3)
      )
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 580)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 4)
      )
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 580)
   (CHARHT R 801)
   (CHARDP R 91)
   (MAP
      (SETCHAR O 5)
      )
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 918)
   (CHARHT R 753)
   (CHARDP R 26)
   (MAP
      (SETCHAR O 6)
      )
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 728)
   (CHARHT R 738)
   (MAP
      (SETCHAR O 7)
      )
   )
(CHARACTER O 47 (comment lcaron)
   (CHARWD R 252)
   (CHARHT R 723)
   (CHARIC R 96)
   (MAP
      (SETCHAR O 376)
      )
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 299)
   (CHARHT R 723)
   (CHARDP R 148)
   (MAP
      (SETCHAR O 11)
      )
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 300)
   (CHARHT R 723)
   (CHARDP R 148)
   (MAP
      (SETCHAR O 12)
      )
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 568)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 13)
      )
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 673)
   (CHARHT R 497)
   (MAP
      (SETCHAR O 14)
      )
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 290)
   (CHARHT R 99)
   (CHARDP R 120)
   (MAP
      (SETCHAR O 15)
      )
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 341)
   (CHARHT R 300)
   (MAP
      (SETCHAR O 16)
      )
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 290)
   (CHARHT R 99)
   (MAP
      (SETCHAR O 17)
      )
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 290)
   (CHARHT R 738)
   (CHARDP R 12)
   (CHARIC R 10)
   (MAP
      (SETCHAR O 20)
      )
   )
(CHARACTER C 0
   (CHARWD R 580)
   (CHARHT R 738)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 21)
      )
   )
(CHARACTER C 1
   (CHARWD R 580)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 22)
      )
   )
(CHARACTER C 2
   (CHARWD R 580)
   (CHARHT R 738)
   (MAP
      (SETCHAR O 23)
      )
   )
(CHARACTER C 3
   (CHARWD R 580)
   (CHARHT R 738)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 24)
      )
   )
(CHARACTER C 4
   (CHARWD R 580)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 25)
      )
   )
(CHARACTER C 5
   (CHARWD R 580)
   (CHARHT R 723)
   (CHARDP R 13)
   (MAP
      (SETCHAR O 26)
      )
   )
(CHARACTER C 6
   (CHARWD R 580)
   (CHARHT R 739)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 27)
      )
   )
(CHARACTER C 7
   (CHARWD R 580)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 30)
      )
   )
(CHARACTER C 8
   (CHARWD R 580)
   (CHARHT R 738)
   (CHARDP R 13)
   (MAP
      (SETCHAR O 31)
      )
   )
(CHARACTER C 9
   (CHARWD R 580)
   (CHARHT R 737)
   (CHARDP R 15)
   (MAP
      (SETCHAR O 32)
      )
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 290)
   (CHARHT R 504)
   (MAP
      (SETCHAR O 33)
      )
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 290)
   (CHARHT R 504)
   (CHARDP R 120)
   (MAP
      (SETCHAR O 34)
      )
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 673)
   (CHARHT R 488)
   (MAP
      (SETCHAR O 35)
      )
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 673)
   (CHARHT R 382)
   (MAP
      (SETCHAR O 36)
      )
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 673)
   (CHARHT R 488)
   (MAP
      (SETCHAR O 37)
      )
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 522)
   (CHARHT R 735)
   (MAP
      (SETCHAR O 40)
      )
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 990)
   (CHARHT R 735)
   (CHARDP R 134)
   (MAP
      (SETCHAR O 41)
      )
   )
(CHARACTER C A
   (CHARWD R 712)
   (CHARHT R 690)
   (MAP
      (SETCHAR O 42)
      )
   )
(CHARACTER C B
   (CHARWD R 670)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 43)
      )
   )
(CHARACTER C C
   (CHARWD R 681)
   (CHARHT R 690)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 44)
      )
   )
(CHARACTER C D
   (CHARWD R 744)
   (CHARHT R 690)
   (MAP
      (SETCHAR O 45)
      )
   )
(CHARACTER C E
   (CHARWD R 608)
   (CHARHT R 690)
   (MAP
      (SETCHAR O 46)
      )
   )
(CHARACTER C F
   (CHARWD R 565)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 47)
      )
   )
(CHARACTER C G
   (CHARWD R 731)
   (CHARHT R 738)
   (CHARDP R 8)
   (MAP
      (SETCHAR O 50)
      )
   )
(CHARACTER C H
   (CHARWD R 758)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 51)
      )
   )
(CHARACTER C I
   (CHARWD R 290)
   (CHARHT R 690)
   (MAP
      (SETCHAR O 52)
      )
   )
(CHARACTER C J
   (CHARWD R 519)
   (CHARHT R 723)
   (CHARDP R 10)
   (MAP
      (SETCHAR O 53)
      )
   )
(CHARACTER C K
   (CHARWD R 652)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 54)
      )
   )
(CHARACTER C L
   (CHARWD R 568)
   (CHARHT R 690)
   (MAP
      (SETCHAR O 55)
      )
   )
(CHARACTER C M
   (CHARWD R 966)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 56)
      )
   )
(CHARACTER C N
   (CHARWD R 766)
   (CHARHT R 690)
   (MAP
      (SETCHAR O 57)
      )
   )
(CHARACTER C O
   (CHARWD R 755)
   (CHARHT R 690)
   (CHARDP R 12)
   (MAP
      (SETCHAR O 60)
      )
   )
(CHARACTER C P
   (CHARWD R 621)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 61)
      )
   )
(CHARACTER C Q
   (CHARWD R 755)
   (CHARHT R 738)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 62)
      )
   )
(CHARACTER C R
   (CHARWD R 674)
   (CHARHT R 690)
   (MAP
      (SETCHAR O 63)
      )
   )
(CHARACTER C S
   (CHARWD R 635)
   (CHARHT R 690)
   (CHARDP R 10)
   (MAP
      (SETCHAR O 64)
      )
   )
(CHARACTER C T
   (CHARWD R 568)
   (CHARHT R 690)
   (MAP
      (SETCHAR O 65)
      )
   )
(CHARACTER C U
   (CHARWD R 758)
   (CHARHT R 690)
   (CHARDP R 13)
   (MAP
      (SETCHAR O 66)
      )
   )
(CHARACTER C V
   (CHARWD R 667)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 67)
      )
   )
(CHARACTER C W
   (CHARWD R 1049)
   (CHARHT R 690)
   (MAP
      (SETCHAR O 70)
      )
   )
(CHARACTER C X
   (CHARWD R 668)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 71)
      )
   )
(CHARACTER C Y
   (CHARWD R 635)
   (CHARHT R 690)
   (CHARIC R 9)
   (MAP
      (SETCHAR O 72)
      )
   )
(CHARACTER C Z
   (CHARWD R 584)
   (CHARHT R 690)
   (MAP
      (SETCHAR O 73)
      )
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 299)
   (CHARHT R 723)
   (CHARDP R 149)
   (MAP
      (SETCHAR O 74)
      )
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 290)
   (CHARHT R 738)
   (CHARDP R 12)
   (CHARIC R 10)
   (MAP
      (SETCHAR O 75)
      )
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 299)
   (CHARHT R 723)
   (CHARDP R 149)
   (MAP
      (SETCHAR O 76)
      )
   )
(CHARACTER O 136 (comment asciicircum)
   (CHARWD R 673)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 77)
      )
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 500)
   (CHARDP R 125)
   (CHARIC R 1)
   (MAP
      (SETCHAR O 100)
      )
   )
(CHARACTER O 140 (comment Ldot)
   (CHARWD R 568)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 377)
      )
   )
(CHARACTER C a
   (CHARWD R 549)
   (CHARHT R 505)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 102)
      )
   )
(CHARACTER C b
   (CHARWD R 598)
   (CHARHT R 723)
   (CHARDP R 9)
   (MAP
      (SETCHAR O 103)
      )
   )
(CHARACTER C c
   (CHARWD R 536)
   (CHARHT R 505)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 104)
      )
   )
(CHARACTER C d
   (CHARWD R 598)
   (CHARHT R 492)
   (CHARDP R 9)
   (MAP
      (SETCHAR O 105)
      )
   )
(CHARACTER C e
   (CHARWD R 547)
   (CHARHT R 505)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 106)
      )
   )
(CHARACTER C f
   (CHARWD R 341)
   (CHARHT R 729)
   (MAP
      (SETCHAR O 107)
      )
   )
(CHARACTER C g
   (CHARWD R 604)
   (CHARHT R 514)
   (CHARDP R 201)
   (MAP
      (SETCHAR O 110)
      )
   )
(CHARACTER C h
   (CHARWD R 593)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 111)
      )
   )
(CHARACTER C i
   (CHARWD R 252)
   (CHARHT R 505)
   (MAP
      (SETCHAR O 112)
      )
   )
(CHARACTER C j
   (CHARWD R 252)
   (CHARHT R 723)
   (CHARDP R 186)
   (MAP
      (SETCHAR O 113)
      )
   )
(CHARACTER C k
   (CHARWD R 542)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 114)
      )
   )
(CHARACTER C l
   (CHARWD R 252)
   (CHARHT R 680)
   (MAP
      (SETCHAR O 115)
      )
   )
(CHARACTER C m
   (CHARWD R 919)
   (CHARHT R 511)
   (MAP
      (SETCHAR O 116)
      )
   )
(CHARACTER C n
   (CHARWD R 593)
   (CHARHT R 505)
   (MAP
      (SETCHAR O 117)
      )
   )
(CHARACTER C o
   (CHARWD R 587)
   (CHARHT R 505)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 120)
      )
   )
(CHARACTER C p
   (CHARWD R 598)
   (CHARHT R 514)
   (CHARDP R 190)
   (MAP
      (SETCHAR O 121)
      )
   )
(CHARACTER C q
   (CHARWD R 598)
   (CHARHT R 514)
   (CHARDP R 190)
   (MAP
      (SETCHAR O 122)
      )
   )
(CHARACTER C r
   (CHARWD R 363)
   (CHARHT R 505)
   (MAP
      (SETCHAR O 123)
      )
   )
(CHARACTER C s
   (CHARWD R 496)
   (CHARHT R 505)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 124)
      )
   )
(CHARACTER C t
   (CHARWD R 344)
   (CHARHT R 492)
   (CHARDP R 5)
   (MAP
      (SETCHAR O 125)
      )
   )
(CHARACTER C u
   (CHARWD R 592)
   (CHARHT R 505)
   (CHARDP R 6)
   (MAP
      (SETCHAR O 126)
      )
   )
(CHARACTER C v
   (CHARWD R 530)
   (CHARHT R 505)
   (MAP
      (SETCHAR O 127)
      )
   )
(CHARACTER C w
   (CHARWD R 853)
   (CHARHT R 505)
   (MAP
      (SETCHAR O 130)
      )
   )
(CHARACTER C x
   (CHARWD R 524)
   (CHARHT R 505)
   (MAP
      (SETCHAR O 131)
      )
   )
(CHARACTER C y
   (CHARWD R 529)
   (CHARHT R 505)
   (CHARDP R 190)
   (MAP
      (SETCHAR O 132)
      )
   )
(CHARACTER C z
   (CHARWD R 461)
   (CHARHT R 505)
   (MAP
      (SETCHAR O 133)
      )
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 371)
   (CHARHT R 723)
   (CHARDP R 149)
   (MAP
      (SETCHAR O 134)
      )
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 246)
   (CHARHT R 786)
   (CHARDP R 213)
   (MAP
      (SETCHAR O 135)
      )
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 371)
   (CHARHT R 723)
   (CHARDP R 149)
   (MAP
      (SETCHAR O 136)
      )
   )
(CHARACTER O 176 (comment asciitilde)
   (CHARWD R 673)
   (CHARHT R 325)
   (MAP
      (SETCHAR O 137)
      )
   )
(CHARACTER O 177 (comment dieresis)
   (CHARWD R 300)
   (CHARHT R 724)
   (MAP
      (SETCHAR O 150)
      )
   )
(CHARACTER O 200 (comment .c0xd)
   (CHARWD R 0)
   (MAP
      (SETCHAR O 0)
      )
   )
(CHARACTER O 201 (comment Amacron)
   (CHARWD R 712)
   (CHARHT R 872)
   (MAP
      (SETCHAR O 300)
      )
   )
(CHARACTER O 202 (comment amacron)
   (CHARWD R 549)
   (CHARHT R 697)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 301)
      )
   )
(CHARACTER O 203 (comment Abreve)
   (CHARWD R 712)
   (CHARHT R 904)
   (MAP
      (SETCHAR O 302)
      )
   )
(CHARACTER O 204 (comment abreve)
   (CHARWD R 549)
   (CHARHT R 714)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 303)
      )
   )
(CHARACTER O 205 (comment Aogonek)
   (CHARWD R 712)
   (CHARHT R 723)
   (CHARDP R 186)
   (MAP
      (SETCHAR O 304)
      )
   )
(CHARACTER O 206 (comment aogonek)
   (CHARWD R 549)
   (CHARHT R 515)
   (CHARDP R 186)
   (MAP
      (SETCHAR O 305)
      )
   )
(CHARACTER O 207 (comment Cacute)
   (CHARWD R 681)
   (CHARHT R 921)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 306)
      )
   )
(CHARACTER O 210 (comment cacute)
   (CHARWD R 536)
   (CHARHT R 736)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 307)
      )
   )
(CHARACTER O 211 (comment Ccircumflex)
   (CHARWD R 681)
   (CHARHT R 921)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 310)
      )
   )
(CHARACTER O 212 (comment ccircumflex)
   (CHARWD R 536)
   (CHARHT R 737)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 311)
      )
   )
(CHARACTER O 213 (comment Cdot)
   (CHARWD R 681)
   (CHARHT R 909)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 312)
      )
   )
(CHARACTER O 214 (comment cdot)
   (CHARWD R 536)
   (CHARHT R 724)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 313)
      )
   )
(CHARACTER O 215 (comment Ccaron)
   (CHARWD R 681)
   (CHARHT R 921)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 314)
      )
   )
(CHARACTER O 216 (comment ccaron)
   (CHARWD R 536)
   (CHARHT R 736)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 315)
      )
   )
(CHARACTER O 217 (comment Dcaron)
   (CHARWD R 744)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 316)
      )
   )
(CHARACTER O 220 (comment dcaron)
   (CHARWD R 598)
   (CHARHT R 723)
   (CHARDP R 9)
   (CHARIC R 95)
   (MAP
      (SETCHAR O 317)
      )
   )
(CHARACTER O 221 (comment Dslash)
   (CHARWD R 744)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 320)
      )
   )
(CHARACTER O 222 (comment dmacron)
   (CHARWD R 598)
   (CHARHT R 723)
   (CHARDP R 9)
   (MAP
      (SETCHAR O 321)
      )
   )
(CHARACTER O 223 (comment Emacron)
   (CHARWD R 608)
   (CHARHT R 872)
   (MAP
      (SETCHAR O 322)
      )
   )
(CHARACTER O 224 (comment emacron)
   (CHARWD R 547)
   (CHARHT R 697)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 323)
      )
   )
(CHARACTER O 225 (comment Ebreve)
   (CHARWD R 608)
   (CHARHT R 904)
   (MAP
      (SETCHAR O 324)
      )
   )
(CHARACTER O 226 (comment ebreve)
   (CHARWD R 547)
   (CHARHT R 714)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 325)
      )
   )
(CHARACTER O 227 (comment Edot)
   (CHARWD R 608)
   (CHARHT R 909)
   (MAP
      (SETCHAR O 326)
      )
   )
(CHARACTER O 230 (comment edot)
   (CHARWD R 547)
   (CHARHT R 724)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 327)
      )
   )
(CHARACTER O 231 (comment Eogonek)
   (CHARWD R 608)
   (CHARHT R 723)
   (CHARDP R 186)
   (MAP
      (SETCHAR O 330)
      )
   )
(CHARACTER O 232 (comment eogonek)
   (CHARWD R 547)
   (CHARHT R 514)
   (CHARDP R 186)
   (MAP
      (SETCHAR O 331)
      )
   )
(CHARACTER O 233 (comment Ecaron)
   (CHARWD R 608)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 332)
      )
   )
(CHARACTER O 234 (comment ecaron)
   (CHARWD R 547)
   (CHARHT R 736)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 333)
      )
   )
(CHARACTER O 235 (comment Gcircumflex)
   (CHARWD R 731)
   (CHARHT R 921)
   (CHARDP R 8)
   (MAP
      (SETCHAR O 334)
      )
   )
(CHARACTER O 236 (comment gcircumflex)
   (CHARWD R 604)
   (CHARHT R 737)
   (CHARDP R 201)
   (MAP
      (SETCHAR O 335)
      )
   )
(CHARACTER O 237 (comment Gbreve)
   (CHARWD R 731)
   (CHARHT R 904)
   (CHARDP R 8)
   (MAP
      (SETCHAR O 336)
      )
   )
(CHARACTER O 240 (comment nbspace)
   (CHARWD R 290)
   (MAP
      (SETCHAR O 140)
      )
   )
(CHARACTER O 241 (comment gbreve)
   (CHARWD R 604)
   (CHARHT R 714)
   (CHARDP R 201)
   (MAP
      (SETCHAR O 337)
      )
   )
(CHARACTER O 242 (comment cent)
   (CHARWD R 580)
   (CHARHT R 619)
   (CHARDP R 110)
   (MAP
      (SETCHAR O 142)
      )
   )
(CHARACTER O 243 (comment sterling)
   (CHARWD R 580)
   (CHARHT R 738)
   (MAP
      (SETCHAR O 143)
      )
   )
(CHARACTER O 244 (comment currency)
   (CHARWD R 580)
   (CHARHT R 602)
   (MAP
      (SETCHAR O 144)
      )
   )
(CHARACTER O 245 (comment yen)
   (CHARWD R 580)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 145)
      )
   )
(CHARACTER O 246 (comment brokenbar)
   (CHARWD R 246)
   (CHARHT R 661)
   (CHARDP R 89)
   (MAP
      (SETCHAR O 146)
      )
   )
(CHARACTER O 247 (comment section)
   (CHARWD R 589)
   (CHARHT R 737)
   (CHARDP R 10)
   (MAP
      (SETCHAR O 147)
      )
   )
(CHARACTER O 250 (comment Gdot)
   (CHARWD R 731)
   (CHARHT R 909)
   (CHARDP R 8)
   (MAP
      (SETCHAR O 340)
      )
   )
(CHARACTER O 251 (comment copyright)
   (CHARWD R 844)
   (CHARHT R 735)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 151)
      )
   )
(CHARACTER O 252 (comment ordfeminine)
   (CHARWD R 330)
   (CHARHT R 738)
   (MAP
      (SETCHAR O 152)
      )
   )
(CHARACTER O 253 (comment guillemotleft)
   (CHARWD R 499)
   (CHARHT R 453)
   (MAP
      (SETCHAR O 153)
      )
   )
(CHARACTER O 254 (comment logicalnot)
   (CHARWD R 673)
   (CHARHT R 382)
   (MAP
      (SETCHAR O 154)
      )
   )
(CHARACTER O 255 (comment sfthyphen)
   (CHARWD R 341)
   (CHARHT R 300)
   (MAP
      (SETCHAR O 155)
      )
   )
(CHARACTER O 256 (comment registered)
   (CHARWD R 478)
   (CHARHT R 737)
   (MAP
      (SETCHAR O 156)
      )
   )
(CHARACTER O 257 (comment overscore)
   (CHARWD R 300)
   (CHARHT R 697)
   (MAP
      (SETCHAR O 157)
      )
   )
(CHARACTER O 260 (comment degree)
   (CHARWD R 386)
   (CHARHT R 735)
   (MAP
      (SETCHAR O 160)
      )
   )
(CHARACTER O 261 (comment plusminus)
   (CHARWD R 673)
   (CHARHT R 526)
   (MAP
      (SETCHAR O 161)
      )
   )
(CHARACTER O 262 (comment twosuperior)
   (CHARWD R 369)
   (CHARHT R 896)
   (MAP
      (SETCHAR O 162)
      )
   )
(CHARACTER O 263 (comment threesuperior)
   (CHARWD R 369)
   (CHARHT R 895)
   (MAP
      (SETCHAR O 163)
      )
   )
(CHARACTER O 264 (comment gdot)
   (CHARWD R 604)
   (CHARHT R 724)
   (CHARDP R 201)
   (MAP
      (SETCHAR O 341)
      )
   )
(CHARACTER O 265 (comment mu1)
   (CHARWD R 596)
   (CHARHT R 505)
   (CHARDP R 190)
   (MAP
      (SETCHAR O 165)
      )
   )
(CHARACTER O 266 (comment paragraph)
   (CHARWD R 588)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 166)
      )
   )
(CHARACTER O 267 (comment middot)
   (CHARWD R 290)
   (CHARHT R 368)
   (MAP
      (SETCHAR O 167)
      )
   )
(CHARACTER O 270 (comment Gcedilla)
   (CHARWD R 731)
   (CHARHT R 738)
   (CHARDP R 200)
   (MAP
      (SETCHAR O 342)
      )
   )
(CHARACTER O 271 (comment onesuperior)
   (CHARWD R 369)
   (CHARHT R 889)
   (MAP
      (SETCHAR O 171)
      )
   )
(CHARACTER O 272 (comment ordmasculine)
   (CHARWD R 362)
   (CHARHT R 738)
   (MAP
      (SETCHAR O 172)
      )
   )
(CHARACTER O 273 (comment guillemotright)
   (CHARWD R 499)
   (CHARHT R 453)
   (MAP
      (SETCHAR O 173)
      )
   )
(CHARACTER O 274 (comment onequarter)
   (CHARWD R 915)
   (CHARHT R 753)
   (CHARDP R 26)
   (MAP
      (SETCHAR O 174)
      )
   )
(CHARACTER O 275 (comment onehalf)
   (CHARWD R 915)
   (CHARHT R 753)
   (CHARDP R 26)
   (MAP
      (SETCHAR O 175)
      )
   )
(CHARACTER O 276 (comment threequarters)
   (CHARWD R 915)
   (CHARHT R 753)
   (CHARDP R 26)
   (MAP
      (SETCHAR O 176)
      )
   )
(CHARACTER O 277 (comment gcedilla)
   (CHARWD R 604)
   (CHARHT R 736)
   (CHARDP R 201)
   (MAP
      (SETCHAR O 343)
      )
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 712)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 200)
      )
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 712)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 201)
      )
   )
(CHARACTER O 302 (comment Acircumflex)
   (CHARWD R 712)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 202)
      )
   )
(CHARACTER O 303 (comment Atilde)
   (CHARWD R 712)
   (CHARHT R 901)
   (MAP
      (SETCHAR O 203)
      )
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 712)
   (CHARHT R 899)
   (MAP
      (SETCHAR O 204)
      )
   )
(CHARACTER O 305 (comment Aring)
   (CHARWD R 712)
   (CHARHT R 929)
   (MAP
      (SETCHAR O 205)
      )
   )
(CHARACTER O 306 (comment Hcircumflex)
   (CHARWD R 758)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 344)
      )
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 681)
   (CHARHT R 735)
   (CHARDP R 192)
   (MAP
      (SETCHAR O 207)
      )
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 608)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 210)
      )
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 608)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 211)
      )
   )
(CHARACTER O 312 (comment Ecircumflex)
   (CHARWD R 608)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 212)
      )
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 608)
   (CHARHT R 899)
   (MAP
      (SETCHAR O 213)
      )
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 290)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 214)
      )
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 290)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 215)
      )
   )
(CHARACTER O 316 (comment Icircumflex)
   (CHARWD R 290)
   (CHARHT R 921)
   (CHARIC R 7)
   (MAP
      (SETCHAR O 216)
      )
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 290)
   (CHARHT R 899)
   (MAP
      (SETCHAR O 217)
      )
   )
(CHARACTER O 320 (comment Eth)
   (CHARWD R 744)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 220)
      )
   )
(CHARACTER O 321 (comment Ntilde)
   (CHARWD R 766)
   (CHARHT R 901)
   (MAP
      (SETCHAR O 221)
      )
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 755)
   (CHARHT R 921)
   (CHARDP R 12)
   (MAP
      (SETCHAR O 222)
      )
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 755)
   (CHARHT R 921)
   (CHARDP R 12)
   (MAP
      (SETCHAR O 223)
      )
   )
(CHARACTER O 324 (comment Ocircumflex)
   (CHARWD R 755)
   (CHARHT R 921)
   (CHARDP R 12)
   (MAP
      (SETCHAR O 224)
      )
   )
(CHARACTER O 325 (comment Otilde)
   (CHARWD R 755)
   (CHARHT R 901)
   (CHARDP R 12)
   (MAP
      (SETCHAR O 225)
      )
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 755)
   (CHARHT R 899)
   (CHARDP R 12)
   (MAP
      (SETCHAR O 226)
      )
   )
(CHARACTER O 327 (comment multiply)
   (CHARWD R 673)
   (CHARHT R 489)
   (MAP
      (SETCHAR O 227)
      )
   )
(CHARACTER O 330 (comment hcircumflex)
   (CHARWD R 593)
   (CHARHT R 921)
   (MAP
      (SETCHAR O 345)
      )
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 758)
   (CHARHT R 921)
   (CHARDP R 13)
   (MAP
      (SETCHAR O 231)
      )
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 758)
   (CHARHT R 921)
   (CHARDP R 13)
   (MAP
      (SETCHAR O 232)
      )
   )
(CHARACTER O 333 (comment Ucircumflex)
   (CHARWD R 758)
   (CHARHT R 921)
   (CHARDP R 13)
   (MAP
      (SETCHAR O 233)
      )
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 758)
   (CHARHT R 899)
   (CHARDP R 13)
   (MAP
      (SETCHAR O 234)
      )
   )
(CHARACTER O 335 (comment Yacute)
   (CHARWD R 635)
   (CHARHT R 921)
   (CHARIC R 9)
   (MAP
      (SETCHAR O 235)
      )
   )
(CHARACTER O 336 (comment Thorn)
   (CHARWD R 621)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 236)
      )
   )
(CHARACTER O 337 (comment Hbar)
   (CHARWD R 758)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 346)
      )
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 549)
   (CHARHT R 736)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 240)
      )
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 549)
   (CHARHT R 736)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 241)
      )
   )
(CHARACTER O 342 (comment acircumflex)
   (CHARWD R 549)
   (CHARHT R 737)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 242)
      )
   )
(CHARACTER O 343 (comment atilde)
   (CHARWD R 549)
   (CHARHT R 716)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 243)
      )
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 549)
   (CHARHT R 724)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 244)
      )
   )
(CHARACTER O 345 (comment aring)
   (CHARWD R 549)
   (CHARHT R 759)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 245)
      )
   )
(CHARACTER O 346 (comment hbar)
   (CHARWD R 593)
   (CHARHT R 723)
   (MAP
      (SETCHAR O 347)
      )
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 536)
   (CHARHT R 519)
   (CHARDP R 192)
   (MAP
      (SETCHAR O 247)
      )
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 547)
   (CHARHT R 736)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 250)
      )
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 547)
   (CHARHT R 736)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 251)
      )
   )
(CHARACTER O 352 (comment ecircumflex)
   (CHARWD R 547)
   (CHARHT R 737)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 252)
      )
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 547)
   (CHARHT R 724)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 253)
      )
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 252)
   (CHARHT R 736)
   (MAP
      (SETCHAR O 254)
      )
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 252)
   (CHARHT R 736)
   (CHARIC R 14)
   (MAP
      (SETCHAR O 255)
      )
   )
(CHARACTER O 356 (comment icircumflex)
   (CHARWD R 252)
   (CHARHT R 737)
   (CHARIC R 26)
   (MAP
      (SETCHAR O 256)
      )
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 252)
   (CHARHT R 724)
   (CHARIC R 17)
   (MAP
      (SETCHAR O 257)
      )
   )
(CHARACTER O 360 (comment eth)
   (CHARWD R 580)
   (CHARHT R 759)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 260)
      )
   )
(CHARACTER O 361 (comment ntilde)
   (CHARWD R 593)
   (CHARHT R 716)
   (MAP
      (SETCHAR O 261)
      )
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 587)
   (CHARHT R 736)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 262)
      )
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 587)
   (CHARHT R 736)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 263)
      )
   )
(CHARACTER O 364 (comment ocircumflex)
   (CHARWD R 587)
   (CHARHT R 737)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 264)
      )
   )
(CHARACTER O 365 (comment otilde)
   (CHARWD R 587)
   (CHARHT R 716)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 265)
      )
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 587)
   (CHARHT R 724)
   (CHARDP R 11)
   (MAP
      (SETCHAR O 266)
      )
   )
(CHARACTER O 367 (comment divide)
   (CHARWD R 673)
   (CHARHT R 485)
   (MAP
      (SETCHAR O 267)
      )
   )
(CHARACTER O 370 (comment Itilde)
   (CHARWD R 290)
   (CHARHT R 901)
   (CHARIC R 11)
   (MAP
      (SETCHAR O 350)
      )
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 592)
   (CHARHT R 736)
   (CHARDP R 6)
   (MAP
      (SETCHAR O 271)
      )
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 592)
   (CHARHT R 736)
   (CHARDP R 6)
   (MAP
      (SETCHAR O 272)
      )
   )
(CHARACTER O 373 (comment ucircumflex)
   (CHARWD R 592)
   (CHARHT R 737)
   (CHARDP R 6)
   (MAP
      (SETCHAR O 273)
      )
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 592)
   (CHARHT R 724)
   (CHARDP R 6)
   (MAP
      (SETCHAR O 274)
      )
   )
(CHARACTER O 375 (comment yacute)
   (CHARWD R 529)
   (CHARHT R 736)
   (CHARDP R 190)
   (MAP
      (SETCHAR O 275)
      )
   )
(CHARACTER O 376 (comment thorn)
   (CHARWD R 599)
   (CHARHT R 723)
   (CHARDP R 190)
   (MAP
      (SETCHAR O 276)
      )
   )
(CHARACTER O 377 (comment ydieresis)
   (CHARWD R 529)
   (CHARHT R 724)
   (CHARDP R 190)
   (MAP
      (SETCHAR O 277)
      )
   )
