StartFontMetrics 2.0
Comment Converted at Fri Apr  6 00:00:34 2012 by ttf2afm from font file `VeraMoBd.ttf'
FontName BitstreamVeraSansMono-Bold
FullName Bitstream Vera Sans Mono Bold
FamilyName Bitstream Vera Sans Mono
Weight Bold
ItalicAngle 0
IsFixedPitch true
FontBBox -19 -235 605 928
UnderlinePosition -107
UnderlineThickness 120
Version Release 1.10
Notice Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
EncodingScheme FontSpecific
CapHeight 729
XHeight 546
Ascender 928
Descender -235
StartCharMetrics 269
C 0 ; WX 602 ; N grave ; B 97 616 373 799 ;
C 1 ; WX 602 ; N acute ; B 229 616 504 799 ;
C 2 ; WX 602 ; N circumflex ; B 117 616 484 799 ;
C 3 ; WX 602 ; N tilde ; B 130 638 471 777 ;
C 4 ; WX 602 ; N dieresis ; B 146 653 455 773 ;
C 5 ; WX 602 ; N hungarumlaut ; B 145 616 529 799 ;
C 6 ; WX 602 ; N ring ; B 162 609 439 888 ;
C 7 ; WX 602 ; N caron ; B 117 616 484 799 ;
C 8 ; WX 602 ; N breve ; B 137 639 464 784 ;
C 9 ; WX 602 ; N macron ; B 146 667 455 759 ;
C 10 ; WX 602 ; N dotaccent ; B 233 653 368 773 ;
C 11 ; WX 602 ; N cedilla ; B 179 -195 399 0 ;
C 12 ; WX 602 ; N ogonek ; B 217 -195 426 0 ;
C 13 ; WX 602 ; N quotesinglbase ; B 176 -140 377 179 ;
C 14 ; WX 602 ; N guilsinglleft ; B 168 68 397 517 ;
C 15 ; WX 602 ; N guilsinglright ; B 205 68 434 517 ;
C 16 ; WX 602 ; N quotedblleft ; B 74 440 527 759 ;
C 17 ; WX 602 ; N quotedblright ; B 73 440 527 759 ;
C 18 ; WX 602 ; N quotedblbase ; B 73 -140 527 179 ;
C 19 ; WX 602 ; N guillemotleft ; B 58 68 508 517 ;
C 20 ; WX 602 ; N guillemotright ; B 94 68 544 517 ;
C 21 ; WX 602 ; N endash ; B 0 216 602 336 ;
C 22 ; WX 602 ; N emdash ; B 0 216 602 336 ;
C 25 ; WX 602 ; N dotlessi ; B 69 0 568 546 ;
C 28 ; WX 602 ; N fi ; B 5 0 536 759 ;
C 29 ; WX 602 ; N fl ; B 5 0 536 759 ;
C 33 ; WX 602 ; N exclam ; B 235 0 366 729 ;
C 34 ; WX 602 ; N quotedbl ; B 112 458 487 729 ;
C 35 ; WX 602 ; N numbersign ; B 0 0 600 717 ;
C 36 ; WX 602 ; N dollar ; B 80 -146 533 759 ;
C 37 ; WX 602 ; N percent ; B 16 0 595 699 ;
C 38 ; WX 602 ; N ampersand ; B 18 -14 603 742 ;
C 39 ; WX 602 ; N quotesingle ; B 237 458 362 729 ;
C 40 ; WX 602 ; N parenleft ; B 187 -131 451 758 ;
C 41 ; WX 602 ; N parenright ; B 150 -131 415 758 ;
C 42 ; WX 602 ; N asterisk ; B 59 277 541 742 ;
C 43 ; WX 602 ; N plus ; B 32 44 568 582 ;
C 44 ; WX 602 ; N comma ; B 176 -140 377 179 ;
C 45 ; WX 602 ; N hyphen ; B 146 216 455 358 ;
C 46 ; WX 602 ; N period ; B 219 0 381 179 ;
C 47 ; WX 602 ; N slash ; B 55 -92 546 729 ;
C 48 ; WX 602 ; N zero ; B 60 -14 541 742 ;
C 49 ; WX 602 ; N one ; B 91 0 554 729 ;
C 50 ; WX 602 ; N two ; B 56 0 519 742 ;
C 51 ; WX 602 ; N three ; B 61 -14 537 742 ;
C 52 ; WX 602 ; N four ; B 49 0 557 729 ;
C 53 ; WX 602 ; N five ; B 69 -14 534 729 ;
C 54 ; WX 602 ; N six ; B 63 -15 547 741 ;
C 55 ; WX 602 ; N seven ; B 65 0 526 729 ;
C 56 ; WX 602 ; N eight ; B 62 -14 539 742 ;
C 57 ; WX 602 ; N nine ; B 54 -19 538 735 ;
C 58 ; WX 602 ; N colon ; B 219 0 381 519 ;
C 59 ; WX 602 ; N semicolon ; B 181 -140 381 519 ;
C 60 ; WX 602 ; N less ; B 42 53 559 574 ;
C 61 ; WX 602 ; N equal ; B 42 144 559 481 ;
C 62 ; WX 602 ; N greater ; B 42 53 559 574 ;
C 63 ; WX 602 ; N question ; B 113 0 520 742 ;
C 64 ; WX 602 ; N at ; B 2 -155 565 681 ;
C 65 ; WX 602 ; N A ; B 16 0 585 729 ;
C 66 ; WX 602 ; N B ; B 61 0 565 729 ;
C 67 ; WX 602 ; N C ; B 74 -14 527 742 ;
C 68 ; WX 602 ; N D ; B 66 0 557 729 ;
C 69 ; WX 602 ; N E ; B 82 0 536 729 ;
C 70 ; WX 602 ; N F ; B 88 0 542 729 ;
C 71 ; WX 602 ; N G ; B 57 -14 551 742 ;
C 72 ; WX 602 ; N H ; B 66 0 535 729 ;
C 73 ; WX 602 ; N I ; B 83 0 518 729 ;
C 74 ; WX 602 ; N J ; B 53 -14 492 729 ;
C 75 ; WX 602 ; N K ; B 57 0 598 729 ;
C 76 ; WX 602 ; N L ; B 109 0 562 729 ;
C 77 ; WX 602 ; N M ; B 41 0 560 729 ;
C 78 ; WX 602 ; N N ; B 58 0 542 729 ;
C 79 ; WX 602 ; N O ; B 44 -14 557 742 ;
C 80 ; WX 602 ; N P ; B 79 0 560 729 ;
C 81 ; WX 602 ; N Q ; B 44 -137 557 742 ;
C 82 ; WX 602 ; N R ; B 64 0 602 729 ;
C 83 ; WX 602 ; N S ; B 62 -14 541 742 ;
C 84 ; WX 602 ; N T ; B 43 0 558 729 ;
C 85 ; WX 602 ; N U ; B 51 -14 549 729 ;
C 86 ; WX 602 ; N V ; B 27 0 574 729 ;
C 87 ; WX 602 ; N W ; B 0 0 602 729 ;
C 88 ; WX 602 ; N X ; B 13 0 588 729 ;
C 89 ; WX 602 ; N Y ; B 3 0 598 729 ;
C 90 ; WX 602 ; N Z ; B 56 0 566 729 ;
C 91 ; WX 602 ; N bracketleft ; B 206 -131 454 759 ;
C 92 ; WX 602 ; N backslash ; B 54 -92 546 729 ;
C 93 ; WX 602 ; N bracketright ; B 147 -131 395 759 ;
C 94 ; WX 602 ; N asciicircum ; B 27 457 574 729 ;
C 95 ; WX 602 ; N underscore ; B 0 -235 602 -143 ;
C 96 ; WX 602 ; N quoteleft ; B 210 440 412 759 ;
C 97 ; WX 602 ; N a ; B 45 -14 541 560 ;
C 98 ; WX 602 ; N b ; B 73 -14 558 759 ;
C 99 ; WX 602 ; N c ; B 82 -14 518 561 ;
C 100 ; WX 602 ; N d ; B 43 -14 528 759 ;
C 101 ; WX 602 ; N e ; B 44 -14 561 560 ;
C 102 ; WX 602 ; N f ; B 84 0 528 759 ;
C 103 ; WX 602 ; N g ; B 47 -207 535 561 ;
C 104 ; WX 602 ; N h ; B 83 0 522 759 ;
C 105 ; WX 602 ; N i ; B 69 0 568 812 ;
C 106 ; WX 602 ; N j ; B 69 -207 415 812 ;
C 107 ; WX 602 ; N k ; B 84 0 584 759 ;
C 108 ; WX 602 ; N l ; B 43 0 534 759 ;
C 109 ; WX 602 ; N m ; B 40 0 563 560 ;
C 110 ; WX 602 ; N n ; B 83 0 522 560 ;
C 111 ; WX 602 ; N o ; B 47 -14 554 560 ;
C 112 ; WX 602 ; N p ; B 73 -208 558 560 ;
C 113 ; WX 602 ; N q ; B 43 -208 528 560 ;
C 114 ; WX 602 ; N r ; B 142 0 562 560 ;
C 115 ; WX 602 ; N s ; B 83 -14 520 560 ;
C 116 ; WX 602 ; N t ; B 54 0 523 702 ;
C 117 ; WX 602 ; N u ; B 78 -14 518 546 ;
C 118 ; WX 602 ; N v ; B 39 0 562 546 ;
C 119 ; WX 602 ; N w ; B 0 0 602 546 ;
C 120 ; WX 602 ; N x ; B 26 0 575 546 ;
C 121 ; WX 602 ; N y ; B 28 -207 574 546 ;
C 122 ; WX 602 ; N z ; B 79 0 527 546 ;
C 123 ; WX 602 ; N braceleft ; B 85 -163 514 759 ;
C 124 ; WX 602 ; N bar ; B 245 -235 355 764 ;
C 125 ; WX 602 ; N braceright ; B 87 -163 516 759 ;
C 126 ; WX 602 ; N asciitilde ; B 42 226 559 395 ;
C 127 ; WX 602 ; N hyphen ; B 146 216 455 358 ;
C 130 ; WX 602 ; N Cacute ; B 74 -14 531 927 ;
C 131 ; WX 602 ; N Ccaron ; B 74 -14 551 927 ;
C 135 ; WX 602 ; N Gbreve ; B 57 -14 551 927 ;
C 138 ; WX 602 ; N Lslash ; B -19 0 562 729 ;
C 146 ; WX 602 ; N Scaron ; B 62 -14 541 927 ;
C 147 ; WX 602 ; N Scedilla ; B 62 -195 541 742 ;
C 152 ; WX 602 ; N Ydieresis ; B 3 0 598 927 ;
C 154 ; WX 602 ; N Zcaron ; B 56 0 566 927 ;
C 157 ; WX 602 ; N Idot ; B 83 0 518 927 ;
C 158 ; WX 602 ; N dmacron ; B 43 -14 600 759 ;
C 159 ; WX 602 ; N section ; B 83 -95 518 742 ;
C 162 ; WX 602 ; N cacute ; B 82 -14 554 799 ;
C 163 ; WX 602 ; N ccaron ; B 82 -14 534 799 ;
C 167 ; WX 602 ; N gbreve ; B 47 -207 535 784 ;
C 170 ; WX 602 ; N lslash ; B 18 0 544 759 ;
C 178 ; WX 602 ; N scaron ; B 83 -14 520 799 ;
C 179 ; WX 602 ; N scedilla ; B 83 -195 520 560 ;
C 184 ; WX 602 ; N ydieresis ; B 28 -207 574 773 ;
C 186 ; WX 602 ; N zcaron ; B 79 0 527 799 ;
C 189 ; WX 602 ; N exclamdown ; B 235 0 366 729 ;
C 190 ; WX 602 ; N questiondown ; B 85 -13 491 729 ;
C 191 ; WX 602 ; N sterling ; B 58 0 547 742 ;
C 192 ; WX 602 ; N Agrave ; B 16 0 585 927 ;
C 193 ; WX 602 ; N Aacute ; B 16 0 585 927 ;
C 194 ; WX 602 ; N Acircumflex ; B 16 0 585 927 ;
C 195 ; WX 602 ; N Atilde ; B 16 0 585 928 ;
C 196 ; WX 602 ; N Adieresis ; B 16 0 585 927 ;
C 197 ; WX 602 ; N Aring ; B 16 0 585 928 ;
C 198 ; WX 602 ; N AE ; B 0 0 576 729 ;
C 199 ; WX 602 ; N Ccedilla ; B 74 -195 527 742 ;
C 200 ; WX 602 ; N Egrave ; B 82 0 536 927 ;
C 201 ; WX 602 ; N Eacute ; B 82 0 536 927 ;
C 202 ; WX 602 ; N Ecircumflex ; B 82 0 536 927 ;
C 203 ; WX 602 ; N Edieresis ; B 82 0 536 927 ;
C 204 ; WX 602 ; N Igrave ; B 83 0 518 927 ;
C 205 ; WX 602 ; N Iacute ; B 83 0 518 927 ;
C 206 ; WX 602 ; N Icircumflex ; B 83 0 518 927 ;
C 207 ; WX 602 ; N Idieresis ; B 83 0 518 927 ;
C 208 ; WX 602 ; N Eth ; B 0 0 557 729 ;
C 209 ; WX 602 ; N Ntilde ; B 58 0 542 928 ;
C 210 ; WX 602 ; N Ograve ; B 44 -14 557 927 ;
C 211 ; WX 602 ; N Oacute ; B 44 -14 557 927 ;
C 212 ; WX 602 ; N Ocircumflex ; B 44 -14 557 927 ;
C 213 ; WX 602 ; N Otilde ; B 44 -14 557 928 ;
C 214 ; WX 602 ; N Odieresis ; B 44 -14 557 927 ;
C 215 ; WX 602 ; N OE ; B 33 0 594 729 ;
C 216 ; WX 602 ; N Oslash ; B -2 -30 596 761 ;
C 217 ; WX 602 ; N Ugrave ; B 51 -14 549 927 ;
C 218 ; WX 602 ; N Uacute ; B 51 -14 549 927 ;
C 219 ; WX 602 ; N Ucircumflex ; B 51 -14 549 927 ;
C 220 ; WX 602 ; N Udieresis ; B 51 -14 549 927 ;
C 221 ; WX 602 ; N Yacute ; B 3 0 598 927 ;
C 222 ; WX 602 ; N Thorn ; B 79 0 560 729 ;
C 224 ; WX 602 ; N agrave ; B 45 -14 541 799 ;
C 225 ; WX 602 ; N aacute ; B 45 -14 541 799 ;
C 226 ; WX 602 ; N acircumflex ; B 45 -14 541 799 ;
C 227 ; WX 602 ; N atilde ; B 45 -14 541 777 ;
C 228 ; WX 602 ; N adieresis ; B 45 -14 541 773 ;
C 229 ; WX 602 ; N aring ; B 45 -14 541 888 ;
C 230 ; WX 602 ; N ae ; B 6 -14 580 560 ;
C 231 ; WX 602 ; N ccedilla ; B 82 -195 518 561 ;
C 232 ; WX 602 ; N egrave ; B 44 -14 561 799 ;
C 233 ; WX 602 ; N eacute ; B 44 -14 561 799 ;
C 234 ; WX 602 ; N ecircumflex ; B 44 -14 561 799 ;
C 235 ; WX 602 ; N edieresis ; B 44 -14 561 773 ;
C 236 ; WX 602 ; N igrave ; B 69 0 568 799 ;
C 237 ; WX 602 ; N iacute ; B 69 0 568 799 ;
C 238 ; WX 602 ; N icircumflex ; B 69 0 568 799 ;
C 239 ; WX 602 ; N idieresis ; B 69 0 568 773 ;
C 240 ; WX 602 ; N eth ; B 47 -14 549 765 ;
C 241 ; WX 602 ; N ntilde ; B 83 0 522 777 ;
C 242 ; WX 602 ; N ograve ; B 47 -14 554 762 ;
C 243 ; WX 602 ; N oacute ; B 47 -14 554 762 ;
C 244 ; WX 602 ; N ocircumflex ; B 47 -14 554 762 ;
C 245 ; WX 602 ; N otilde ; B 47 -14 554 762 ;
C 246 ; WX 602 ; N odieresis ; B 47 -14 554 762 ;
C 247 ; WX 602 ; N oe ; B 6 -14 590 560 ;
C 248 ; WX 602 ; N oslash ; B 12 -57 586 603 ;
C 249 ; WX 602 ; N ugrave ; B 78 -14 518 799 ;
C 250 ; WX 602 ; N uacute ; B 78 -14 518 799 ;
C 251 ; WX 602 ; N ucircumflex ; B 78 -14 518 799 ;
C 252 ; WX 602 ; N udieresis ; B 78 -14 518 773 ;
C 253 ; WX 602 ; N yacute ; B 28 -207 574 799 ;
C 254 ; WX 602 ; N thorn ; B 73 -208 558 759 ;
C 255 ; WX 602 ; N germandbls ; B 62 -14 573 759 ;
C -1 ; WX 602 ; N .notdef ; B 50 -176 550 705 ;
C -1 ; WX 0 ; N .null ; B 235 0 366 729 ;
C -1 ; WX 602 ; N CR ; B 235 0 366 729 ;
C -1 ; WX 602 ; N space ; B 235 0 366 729 ;
C -1 ; WX 602 ; N dagger ; B 76 -96 524 729 ;
C -1 ; WX 602 ; N degree ; B 138 416 462 742 ;
C -1 ; WX 602 ; N cent ; B 71 -152 505 699 ;
C -1 ; WX 602 ; N bullet ; B 125 194 477 546 ;
C -1 ; WX 602 ; N paragraph ; B 34 -96 520 729 ;
C -1 ; WX 602 ; N registered ; B 0 61 602 663 ;
C -1 ; WX 602 ; N copyright ; B 0 61 602 663 ;
C -1 ; WX 602 ; N trademark ; B 0 446 549 729 ;
C -1 ; WX 602 ; N notequal ; B 38 -4 563 630 ;
C -1 ; WX 602 ; N infinity ; B 5 108 596 507 ;
C -1 ; WX 602 ; N plusminus ; B 42 0 559 626 ;
C -1 ; WX 602 ; N lessequal ; B 42 0 559 582 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 559 582 ;
C -1 ; WX 602 ; N yen ; B 3 0 598 729 ;
C -1 ; WX 602 ; N mu ; B 84 -208 580 546 ;
C -1 ; WX 602 ; N partialdiff ; B 70 -12 533 659 ;
C -1 ; WX 602 ; N Sigma ; B 62 -212 539 741 ;
C -1 ; WX 602 ; N Pi ; B 74 -212 527 741 ;
C -1 ; WX 602 ; N pi ; B 6 -19 592 537 ;
C -1 ; WX 602 ; N integral ; B 35 -182 565 758 ;
C -1 ; WX 602 ; N ordfeminine ; B 125 208 479 742 ;
C -1 ; WX 602 ; N ordmasculine ; B 133 208 487 742 ;
C -1 ; WX 602 ; N Omega ; B 43 0 558 712 ;
C -1 ; WX 602 ; N logicalnot ; B 42 176 559 438 ;
C -1 ; WX 602 ; N radical ; B 23 -19 573 842 ;
C -1 ; WX 602 ; N florin ; B 5 -208 562 759 ;
C -1 ; WX 602 ; N approxequal ; B 42 124 559 498 ;
C -1 ; WX 602 ; N Delta ; B -2 0 605 694 ;
C -1 ; WX 602 ; N ellipsis ; B 27 0 574 179 ;
C -1 ; WX 602 ; N nbspace ; B 16 0 585 927 ;
C -1 ; WX 602 ; N quoteright ; B 210 440 412 759 ;
C -1 ; WX 602 ; N divide ; B 32 41 568 584 ;
C -1 ; WX 602 ; N lozenge ; B 57 -232 544 807 ;
C -1 ; WX 602 ; N fraction ; B 55 -92 546 729 ;
C -1 ; WX 602 ; N currency ; B 90 85 545 541 ;
C -1 ; WX 602 ; N daggerdbl ; B 76 -96 524 729 ;
C -1 ; WX 602 ; N periodcentered ; B 219 258 381 437 ;
C -1 ; WX 602 ; N perthousand ; B 0 0 602 699 ;
C -1 ; WX 602 ; N brokenbar ; B 245 -170 355 699 ;
C -1 ; WX 602 ; N minus ; B 32 255 568 372 ;
C -1 ; WX 602 ; N multiply ; B 58 71 542 556 ;
C -1 ; WX 602 ; N onesuperior ; B 152 326 469 733 ;
C -1 ; WX 602 ; N twosuperior ; B 133 326 458 742 ;
C -1 ; WX 602 ; N threesuperior ; B 140 318 470 742 ;
C -1 ; WX 602 ; N onequarter ; B 22 -131 558 810 ;
C -1 ; WX 602 ; N onehalf ; B 22 -131 558 810 ;
C -1 ; WX 602 ; N threequarters ; B 22 -131 558 818 ;
C -1 ; WX 602 ; N sfthyphen ; B 146 216 455 358 ;
C -1 ; WX 602 ; N periodcentered ; B 219 258 381 437 ;
C -1 ; WX 602 ; N Euro ; B 2 -14 525 742 ;
C -1 ; WX 602 ; N c6459 ; B 146 625 455 745 ;
C -1 ; WX 602 ; N c6460 ; B 229 616 464 745 ;
C -1 ; WX 602 ; N c6461 ; B 130 616 471 746 ;
C -1 ; WX 602 ; N c6468 ; B 138 616 374 745 ;
C -1 ; WX 602 ; N c6470 ; B 117 616 484 745 ;
C -1 ; WX 602 ; N c6472 ; B 117 616 484 745 ;
C -1 ; WX 602 ; N c6477 ; B 22 244 558 430 ;
C -1 ; WX 602 ; N c6478 ; B 120 326 456 733 ;
C -1 ; WX 602 ; N c6475 ; B 137 616 464 745 ;
C -1 ; WX 602 ; N c6476 ; B 233 625 368 745 ;
EndCharMetrics
EndFontMetrics
